// Auto-generated Eidos FFI bindings for raylib
// Source: refs/raylib/src/raylib.h
// Generated: 2026-05-12 04:59:19 UTC

module raylib_ffi

link "raylib"

// === Enums ===

// ConfigFlags
flag_vsync_hint :: Int32 = 64
flag_fullscreen_mode :: Int32 = 2
flag_window_resizable :: Int32 = 4
flag_window_undecorated :: Int32 = 8
flag_window_hidden :: Int32 = 128
flag_window_minimized :: Int32 = 512
flag_window_maximized :: Int32 = 1024
flag_window_unfocused :: Int32 = 2048
flag_window_topmost :: Int32 = 4096
flag_window_always_run :: Int32 = 256
flag_window_transparent :: Int32 = 16
flag_window_highdpi :: Int32 = 8192
flag_window_mouse_passthrough :: Int32 = 16384
flag_borderless_windowed_mode :: Int32 = 32768
flag_msaa_4x_hint :: Int32 = 32
flag_interlaced_hint :: Int32 = 65536

// TraceLogLevel
log_all :: Int32 = 0
log_trace :: Int32 = 1
log_debug :: Int32 = 2
log_info :: Int32 = 3
log_warning :: Int32 = 4
log_error :: Int32 = 5
log_fatal :: Int32 = 6
log_none :: Int32 = 7

// KeyboardKey
key_null :: Int32 = 0
key_apostrophe :: Int32 = 39
key_comma :: Int32 = 44
key_minus :: Int32 = 45
key_period :: Int32 = 46
key_slash :: Int32 = 47
key_zero :: Int32 = 48
key_one :: Int32 = 49
key_two :: Int32 = 50
key_three :: Int32 = 51
key_four :: Int32 = 52
key_five :: Int32 = 53
key_six :: Int32 = 54
key_seven :: Int32 = 55
key_eight :: Int32 = 56
key_nine :: Int32 = 57
key_semicolon :: Int32 = 59
key_equal :: Int32 = 61
key_a :: Int32 = 65
key_b :: Int32 = 66
key_c :: Int32 = 67
key_d :: Int32 = 68
key_e :: Int32 = 69
key_f :: Int32 = 70
key_g :: Int32 = 71
key_h :: Int32 = 72
key_i :: Int32 = 73
key_j :: Int32 = 74
key_k :: Int32 = 75
key_l :: Int32 = 76
key_m :: Int32 = 77
key_n :: Int32 = 78
key_o :: Int32 = 79
key_p :: Int32 = 80
key_q :: Int32 = 81
key_r :: Int32 = 82
key_s :: Int32 = 83
key_t :: Int32 = 84
key_u :: Int32 = 85
key_v :: Int32 = 86
key_w :: Int32 = 87
key_x :: Int32 = 88
key_y :: Int32 = 89
key_z :: Int32 = 90
key_left_bracket :: Int32 = 91
key_backslash :: Int32 = 92
key_right_bracket :: Int32 = 93
key_grave :: Int32 = 96
key_space :: Int32 = 32
key_escape :: Int32 = 256
key_enter :: Int32 = 257
key_tab :: Int32 = 258
key_backspace :: Int32 = 259
key_insert :: Int32 = 260
key_delete :: Int32 = 261
key_right :: Int32 = 262
key_left :: Int32 = 263
key_down :: Int32 = 264
key_up :: Int32 = 265
key_page_up :: Int32 = 266
key_page_down :: Int32 = 267
key_home :: Int32 = 268
key_end :: Int32 = 269
key_caps_lock :: Int32 = 280
key_scroll_lock :: Int32 = 281
key_num_lock :: Int32 = 282
key_print_screen :: Int32 = 283
key_pause :: Int32 = 284
key_f1 :: Int32 = 290
key_f2 :: Int32 = 291
key_f3 :: Int32 = 292
key_f4 :: Int32 = 293
key_f5 :: Int32 = 294
key_f6 :: Int32 = 295
key_f7 :: Int32 = 296
key_f8 :: Int32 = 297
key_f9 :: Int32 = 298
key_f10 :: Int32 = 299
key_f11 :: Int32 = 300
key_f12 :: Int32 = 301
key_left_shift :: Int32 = 340
key_left_control :: Int32 = 341
key_left_alt :: Int32 = 342
key_left_super :: Int32 = 343
key_right_shift :: Int32 = 344
key_right_control :: Int32 = 345
key_right_alt :: Int32 = 346
key_right_super :: Int32 = 347
key_kb_menu :: Int32 = 348
key_kp_0 :: Int32 = 320
key_kp_1 :: Int32 = 321
key_kp_2 :: Int32 = 322
key_kp_3 :: Int32 = 323
key_kp_4 :: Int32 = 324
key_kp_5 :: Int32 = 325
key_kp_6 :: Int32 = 326
key_kp_7 :: Int32 = 327
key_kp_8 :: Int32 = 328
key_kp_9 :: Int32 = 329
key_kp_decimal :: Int32 = 330
key_kp_divide :: Int32 = 331
key_kp_multiply :: Int32 = 332
key_kp_subtract :: Int32 = 333
key_kp_add :: Int32 = 334
key_kp_enter :: Int32 = 335
key_kp_equal :: Int32 = 336
key_back :: Int32 = 4
key_menu :: Int32 = 5
key_volume_up :: Int32 = 24
key_volume_down :: Int32 = 25

// MouseButton
mouse_button_left :: Int32 = 0
mouse_button_right :: Int32 = 1
mouse_button_middle :: Int32 = 2
mouse_button_side :: Int32 = 3
mouse_button_extra :: Int32 = 4
mouse_button_forward :: Int32 = 5
mouse_button_back :: Int32 = 6

// MouseCursor
mouse_cursor_default :: Int32 = 0
mouse_cursor_arrow :: Int32 = 1
mouse_cursor_ibeam :: Int32 = 2
mouse_cursor_crosshair :: Int32 = 3
mouse_cursor_pointing_hand :: Int32 = 4
mouse_cursor_resize_ew :: Int32 = 5
mouse_cursor_resize_ns :: Int32 = 6
mouse_cursor_resize_nwse :: Int32 = 7
mouse_cursor_resize_nesw :: Int32 = 8
mouse_cursor_resize_all :: Int32 = 9
mouse_cursor_not_allowed :: Int32 = 10

// GamepadButton
gamepad_button_unknown :: Int32 = 0
gamepad_button_left_face_up :: Int32 = 1
gamepad_button_left_face_right :: Int32 = 2
gamepad_button_left_face_down :: Int32 = 3
gamepad_button_left_face_left :: Int32 = 4
gamepad_button_right_face_up :: Int32 = 5
gamepad_button_right_face_right :: Int32 = 6
gamepad_button_right_face_down :: Int32 = 7
gamepad_button_right_face_left :: Int32 = 8
gamepad_button_left_trigger_1 :: Int32 = 9
gamepad_button_left_trigger_2 :: Int32 = 10
gamepad_button_right_trigger_1 :: Int32 = 11
gamepad_button_right_trigger_2 :: Int32 = 12
gamepad_button_middle_left :: Int32 = 13
gamepad_button_middle :: Int32 = 14
gamepad_button_middle_right :: Int32 = 15
gamepad_button_left_thumb :: Int32 = 16
gamepad_button_right_thumb :: Int32 = 17

// GamepadAxis
gamepad_axis_left_x :: Int32 = 0
gamepad_axis_left_y :: Int32 = 1
gamepad_axis_right_x :: Int32 = 2
gamepad_axis_right_y :: Int32 = 3
gamepad_axis_left_trigger :: Int32 = 4
gamepad_axis_right_trigger :: Int32 = 5

// MaterialMapIndex
material_map_albedo :: Int32 = 0
material_map_metalness :: Int32 = 1
material_map_normal :: Int32 = 2
material_map_roughness :: Int32 = 3
material_map_occlusion :: Int32 = 4
material_map_emission :: Int32 = 5
material_map_height :: Int32 = 6
material_map_cubemap :: Int32 = 7
material_map_irradiance :: Int32 = 8
material_map_prefilter :: Int32 = 9
material_map_brdf :: Int32 = 10

// ShaderLocationIndex
shader_loc_vertex_position :: Int32 = 0
shader_loc_vertex_texcoord01 :: Int32 = 1
shader_loc_vertex_texcoord02 :: Int32 = 2
shader_loc_vertex_normal :: Int32 = 3
shader_loc_vertex_tangent :: Int32 = 4
shader_loc_vertex_color :: Int32 = 5
shader_loc_matrix_mvp :: Int32 = 6
shader_loc_matrix_view :: Int32 = 7
shader_loc_matrix_projection :: Int32 = 8
shader_loc_matrix_model :: Int32 = 9
shader_loc_matrix_normal :: Int32 = 10
shader_loc_vector_view :: Int32 = 11
shader_loc_color_diffuse :: Int32 = 12
shader_loc_color_specular :: Int32 = 13
shader_loc_color_ambient :: Int32 = 14
shader_loc_map_albedo :: Int32 = 15
shader_loc_map_metalness :: Int32 = 16
shader_loc_map_normal :: Int32 = 17
shader_loc_map_roughness :: Int32 = 18
shader_loc_map_occlusion :: Int32 = 19
shader_loc_map_emission :: Int32 = 20
shader_loc_map_height :: Int32 = 21
shader_loc_map_cubemap :: Int32 = 22
shader_loc_map_irradiance :: Int32 = 23
shader_loc_map_prefilter :: Int32 = 24
shader_loc_map_brdf :: Int32 = 25
shader_loc_vertex_boneids :: Int32 = 26
shader_loc_vertex_boneweights :: Int32 = 27
shader_loc_matrix_bonetransforms :: Int32 = 28
shader_loc_vertex_instancetransform :: Int32 = 29

// ShaderUniformDataType
shader_uniform_float :: Int32 = 0
shader_uniform_vec2 :: Int32 = 1
shader_uniform_vec3 :: Int32 = 2
shader_uniform_vec4 :: Int32 = 3
shader_uniform_int :: Int32 = 4
shader_uniform_ivec2 :: Int32 = 5
shader_uniform_ivec3 :: Int32 = 6
shader_uniform_ivec4 :: Int32 = 7
shader_uniform_uint :: Int32 = 8
shader_uniform_uivec2 :: Int32 = 9
shader_uniform_uivec3 :: Int32 = 10
shader_uniform_uivec4 :: Int32 = 11
shader_uniform_sampler2d :: Int32 = 12

// ShaderAttributeDataType
shader_attrib_float :: Int32 = 0
shader_attrib_vec2 :: Int32 = 1
shader_attrib_vec3 :: Int32 = 2
shader_attrib_vec4 :: Int32 = 3

// PixelFormat
pixelformat_uncompressed_grayscale :: Int32 = 1
pixelformat_uncompressed_gray_alpha :: Int32 = 2
pixelformat_uncompressed_r5g6b5 :: Int32 = 3
pixelformat_uncompressed_r8g8b8 :: Int32 = 4
pixelformat_uncompressed_r5g5b5a1 :: Int32 = 5
pixelformat_uncompressed_r4g4b4a4 :: Int32 = 6
pixelformat_uncompressed_r8g8b8a8 :: Int32 = 7
pixelformat_uncompressed_r32 :: Int32 = 8
pixelformat_uncompressed_r32g32b32 :: Int32 = 9
pixelformat_uncompressed_r32g32b32a32 :: Int32 = 10
pixelformat_uncompressed_r16 :: Int32 = 11
pixelformat_uncompressed_r16g16b16 :: Int32 = 12
pixelformat_uncompressed_r16g16b16a16 :: Int32 = 13
pixelformat_compressed_dxt1_rgb :: Int32 = 14
pixelformat_compressed_dxt1_rgba :: Int32 = 15
pixelformat_compressed_dxt3_rgba :: Int32 = 16
pixelformat_compressed_dxt5_rgba :: Int32 = 17
pixelformat_compressed_etc1_rgb :: Int32 = 18
pixelformat_compressed_etc2_rgb :: Int32 = 19
pixelformat_compressed_etc2_eac_rgba :: Int32 = 20
pixelformat_compressed_pvrt_rgb :: Int32 = 21
pixelformat_compressed_pvrt_rgba :: Int32 = 22
pixelformat_compressed_astc_4x4_rgba :: Int32 = 23
pixelformat_compressed_astc_8x8_rgba :: Int32 = 24

// TextureFilter
texture_filter_point :: Int32 = 0
texture_filter_bilinear :: Int32 = 1
texture_filter_trilinear :: Int32 = 2
texture_filter_anisotropic_4x :: Int32 = 3
texture_filter_anisotropic_8x :: Int32 = 4
texture_filter_anisotropic_16x :: Int32 = 5

// TextureWrap
texture_wrap_repeat :: Int32 = 0
texture_wrap_clamp :: Int32 = 1
texture_wrap_mirror_repeat :: Int32 = 2
texture_wrap_mirror_clamp :: Int32 = 3

// CubemapLayout
cubemap_layout_auto_detect :: Int32 = 0
cubemap_layout_line_vertical :: Int32 = 1
cubemap_layout_line_horizontal :: Int32 = 2
cubemap_layout_cross_three_by_four :: Int32 = 3
cubemap_layout_cross_four_by_three :: Int32 = 4

// FontType
font_default :: Int32 = 0
font_bitmap :: Int32 = 1
font_sdf :: Int32 = 2

// BlendMode
blend_alpha :: Int32 = 0
blend_additive :: Int32 = 1
blend_multiplied :: Int32 = 2
blend_add_colors :: Int32 = 3
blend_subtract_colors :: Int32 = 4
blend_alpha_premultiply :: Int32 = 5
blend_custom :: Int32 = 6
blend_custom_separate :: Int32 = 7

// Gesture
gesture_none :: Int32 = 0
gesture_tap :: Int32 = 1
gesture_doubletap :: Int32 = 2
gesture_hold :: Int32 = 4
gesture_drag :: Int32 = 8
gesture_swipe_right :: Int32 = 16
gesture_swipe_left :: Int32 = 32
gesture_swipe_up :: Int32 = 64
gesture_swipe_down :: Int32 = 128
gesture_pinch_in :: Int32 = 256
gesture_pinch_out :: Int32 = 512

// CameraMode
camera_custom :: Int32 = 0
camera_free :: Int32 = 1
camera_orbital :: Int32 = 2
camera_first_person :: Int32 = 3
camera_third_person :: Int32 = 4

// CameraProjection
camera_perspective :: Int32 = 0
camera_orthographic :: Int32 = 1

// NPatchLayout
npatch_nine_patch :: Int32 = 0
npatch_three_patch_vertical :: Int32 = 1
npatch_three_patch_horizontal :: Int32 = 2

// === Structs ===

// Vector2 (size: 8, alignment: 4)

Vector2 :: type  repr c
= struct {
    x: Float32,  // offset: 0, size: 4
    y: Float32,  // offset: 4, size: 4
}

// Vector3 (size: 12, alignment: 4)

Vector3 :: type  repr c
= struct {
    x: Float32,  // offset: 0, size: 4
    y: Float32,  // offset: 4, size: 4
    z: Float32,  // offset: 8, size: 4
}

// Vector4 (size: 16, alignment: 4)

Vector4 :: type  repr c
= struct {
    x: Float32,  // offset: 0, size: 4
    y: Float32,  // offset: 4, size: 4
    z: Float32,  // offset: 8, size: 4
    w: Float32,  // offset: 12, size: 4
}

// Matrix (size: 64, alignment: 4)

Matrix :: type  repr c
= struct {
    m0: Float32,  // offset: 0, size: 4
    m4: Float32,  // offset: 4, size: 4
    m8: Float32,  // offset: 8, size: 4
    m12: Float32,  // offset: 12, size: 4
    m1: Float32,  // offset: 16, size: 4
    m5: Float32,  // offset: 20, size: 4
    m9: Float32,  // offset: 24, size: 4
    m13: Float32,  // offset: 28, size: 4
    m2: Float32,  // offset: 32, size: 4
    m6: Float32,  // offset: 36, size: 4
    m10: Float32,  // offset: 40, size: 4
    m14: Float32,  // offset: 44, size: 4
    m3: Float32,  // offset: 48, size: 4
    m7: Float32,  // offset: 52, size: 4
    m11: Float32,  // offset: 56, size: 4
    m15: Float32,  // offset: 60, size: 4
}

// Color (size: 4, alignment: 1)

Color :: type  repr c
= struct {
    r: Int8,  // offset: 0, size: 1
    g: Int8,  // offset: 1, size: 1
    b: Int8,  // offset: 2, size: 1
    a: Int8,  // offset: 3, size: 1
}

// Rectangle (size: 16, alignment: 4)

Rectangle :: type  repr c
= struct {
    x: Float32,  // offset: 0, size: 4
    y: Float32,  // offset: 4, size: 4
    width: Float32,  // offset: 8, size: 4
    height: Float32,  // offset: 12, size: 4
}

// Image (size: 24, alignment: 8)

Image :: type  repr c
= struct {
    data: RawPtr,  // offset: 0, size: 8
    width: Int32,  // offset: 8, size: 4
    height: Int32,  // offset: 12, size: 4
    mipmaps: Int32,  // offset: 16, size: 4
    format: Int32,  // offset: 20, size: 4
}

// Texture (size: 20, alignment: 4)

Texture :: type  repr c
= struct {
    id: Int32,  // offset: 0, size: 4
    width: Int32,  // offset: 4, size: 4
    height: Int32,  // offset: 8, size: 4
    mipmaps: Int32,  // offset: 12, size: 4
    format: Int32,  // offset: 16, size: 4
}

// RenderTexture (size: 44, alignment: 4)

RenderTexture :: type  repr c
= struct {
    id: Int32,  // offset: 0, size: 4
    texture: RawPtr,  // offset: 4, size: 20
    depth: RawPtr,  // offset: 24, size: 20
}

// NPatchInfo (size: 36, alignment: 4)

NPatchInfo :: type  repr c
= struct {
    source: RawPtr,  // offset: 0, size: 16
    left: Int32,  // offset: 16, size: 4
    top: Int32,  // offset: 20, size: 4
    right: Int32,  // offset: 24, size: 4
    bottom: Int32,  // offset: 28, size: 4
    layout: Int32,  // offset: 32, size: 4
}

// GlyphInfo (size: 40, alignment: 8)

GlyphInfo :: type  repr c
= struct {
    value: Int32,  // offset: 0, size: 4
    offset_x: Int32,  // offset: 4, size: 4
    offset_y: Int32,  // offset: 8, size: 4
    advance_x: Int32,  // offset: 12, size: 4
    image: RawPtr,  // offset: 16, size: 24
}

// Font (size: 48, alignment: 8)

Font :: type  repr c
= struct {
    base_size: Int32,  // offset: 0, size: 4
    glyph_count: Int32,  // offset: 4, size: 4
    glyph_padding: Int32,  // offset: 8, size: 4
    texture: RawPtr,  // offset: 12, size: 20
    recs: RawPtr,  // offset: 32, size: 8
    glyphs: RawPtr,  // offset: 40, size: 8
}

// Camera3D (size: 44, alignment: 4)

Camera3D :: type  repr c
= struct {
    position: RawPtr,  // offset: 0, size: 12
    target: RawPtr,  // offset: 12, size: 12
    up: RawPtr,  // offset: 24, size: 12
    fovy: Float32,  // offset: 36, size: 4
    projection: Int32,  // offset: 40, size: 4
}

// Camera2D (size: 24, alignment: 4)

Camera2D :: type  repr c
= struct {
    offset: RawPtr,  // offset: 0, size: 8
    target: RawPtr,  // offset: 8, size: 8
    rotation: Float32,  // offset: 16, size: 4
    zoom: Float32,  // offset: 20, size: 4
}

// Mesh (size: 120, alignment: 8)

Mesh :: type  repr c
= struct {
    vertex_count: Int32,  // offset: 0, size: 4
    triangle_count: Int32,  // offset: 4, size: 4
    vertices: RawPtr,  // offset: 8, size: 8
    texcoords: RawPtr,  // offset: 16, size: 8
    texcoords2: RawPtr,  // offset: 24, size: 8
    normals: RawPtr,  // offset: 32, size: 8
    tangents: RawPtr,  // offset: 40, size: 8
    colors: RawPtr,  // offset: 48, size: 8
    indices: RawPtr,  // offset: 56, size: 8
    bone_count: Int32,  // offset: 64, size: 4
    bone_indices: RawPtr,  // offset: 72, size: 8
    bone_weights: RawPtr,  // offset: 80, size: 8
    anim_vertices: RawPtr,  // offset: 88, size: 8
    anim_normals: RawPtr,  // offset: 96, size: 8
    vao_id: Int32,  // offset: 104, size: 4
    vbo_id: RawPtr,  // offset: 112, size: 8
}

// Shader (size: 16, alignment: 8)

Shader :: type  repr c
= struct {
    id: Int32,  // offset: 0, size: 4
    locs: RawPtr,  // offset: 8, size: 8
}

// MaterialMap (size: 28, alignment: 4)

MaterialMap :: type  repr c
= struct {
    texture: RawPtr,  // offset: 0, size: 20
    color: RawPtr,  // offset: 20, size: 4
    value: Float32,  // offset: 24, size: 4
}

// Material (size: 40, alignment: 8)

Material :: type  repr c
= struct {
    shader: RawPtr,  // offset: 0, size: 16
    maps: RawPtr,  // offset: 16, size: 8
    params: RawPtr,  // offset: 24, size: 16
}

// Transform (size: 40, alignment: 4)

Transform :: type  repr c
= struct {
    translation: RawPtr,  // offset: 0, size: 12
    rotation: RawPtr,  // offset: 12, size: 16
    scale: RawPtr,  // offset: 28, size: 12
}

// BoneInfo (size: 36, alignment: 4)

BoneInfo :: type  repr c
= struct {
    name: RawPtr,  // offset: 0, size: 32
    parent: Int32,  // offset: 32, size: 4
}

// ModelSkeleton (size: 24, alignment: 8)

ModelSkeleton :: type  repr c
= struct {
    bone_count: Int32,  // offset: 0, size: 4
    bones: RawPtr,  // offset: 8, size: 8
    bind_pose: RawPtr,  // offset: 16, size: 8
}

// Model (size: 136, alignment: 8)

Model :: type  repr c
= struct {
    transform: RawPtr,  // offset: 0, size: 64
    mesh_count: Int32,  // offset: 64, size: 4
    material_count: Int32,  // offset: 68, size: 4
    meshes: RawPtr,  // offset: 72, size: 8
    materials: RawPtr,  // offset: 80, size: 8
    mesh_material: RawPtr,  // offset: 88, size: 8
    skeleton: RawPtr,  // offset: 96, size: 24
    current_pose: RawPtr,  // offset: 120, size: 8
    bone_matrices: RawPtr,  // offset: 128, size: 8
}

// ModelAnimation (size: 48, alignment: 8)

ModelAnimation :: type  repr c
= struct {
    name: RawPtr,  // offset: 0, size: 32
    bone_count: Int32,  // offset: 32, size: 4
    keyframe_count: Int32,  // offset: 36, size: 4
    keyframe_poses: RawPtr,  // offset: 40, size: 8
}

// Ray (size: 24, alignment: 4)

Ray :: type  repr c
= struct {
    position: RawPtr,  // offset: 0, size: 12
    direction: RawPtr,  // offset: 12, size: 12
}

// RayCollision (size: 32, alignment: 4)

RayCollision :: type  repr c
= struct {
    hit: Bool,  // offset: 0, size: 1
    distance: Float32,  // offset: 4, size: 4
    point: RawPtr,  // offset: 8, size: 12
    normal: RawPtr,  // offset: 20, size: 12
}

// BoundingBox (size: 24, alignment: 4)

BoundingBox :: type  repr c
= struct {
    min: RawPtr,  // offset: 0, size: 12
    max: RawPtr,  // offset: 12, size: 12
}

// Wave (size: 24, alignment: 8)

Wave :: type  repr c
= struct {
    frame_count: Int32,  // offset: 0, size: 4
    sample_rate: Int32,  // offset: 4, size: 4
    sample_size: Int32,  // offset: 8, size: 4
    channels: Int32,  // offset: 12, size: 4
    data: RawPtr,  // offset: 16, size: 8
}

// rAudioBuffer (size: -2, alignment: -2)

r_audio_buffer :: type  repr c
= struct {
}

// rAudioProcessor (size: -2, alignment: -2)

r_audio_processor :: type  repr c
= struct {
}

// AudioStream (size: 32, alignment: 8)

AudioStream :: type  repr c
= struct {
    buffer: RawPtr,  // offset: 0, size: 8
    processor: RawPtr,  // offset: 8, size: 8
    sample_rate: Int32,  // offset: 16, size: 4
    sample_size: Int32,  // offset: 20, size: 4
    channels: Int32,  // offset: 24, size: 4
}

// Sound (size: 40, alignment: 8)

Sound :: type  repr c
= struct {
    stream: RawPtr,  // offset: 0, size: 32
    frame_count: Int32,  // offset: 32, size: 4
}

// Music (size: 56, alignment: 8)

Music :: type  repr c
= struct {
    stream: RawPtr,  // offset: 0, size: 32
    frame_count: Int32,  // offset: 32, size: 4
    looping: Bool,  // offset: 36, size: 1
    ctx_type: Int32,  // offset: 40, size: 4
    ctx_data: RawPtr,  // offset: 48, size: 8
}

// VrDeviceInfo (size: 60, alignment: 4)

VrDeviceInfo :: type  repr c
= struct {
    h_resolution: Int32,  // offset: 0, size: 4
    v_resolution: Int32,  // offset: 4, size: 4
    h_screen_size: Float32,  // offset: 8, size: 4
    v_screen_size: Float32,  // offset: 12, size: 4
    eye_to_screen_distance: Float32,  // offset: 16, size: 4
    lens_separation_distance: Float32,  // offset: 20, size: 4
    interpupillary_distance: Float32,  // offset: 24, size: 4
    lens_distortion_values: RawPtr,  // offset: 28, size: 16
    chroma_ab_correction: RawPtr,  // offset: 44, size: 16
}

// VrStereoConfig (size: 304, alignment: 4)

VrStereoConfig :: type  repr c
= struct {
    projection: RawPtr,  // offset: 0, size: 128
    view_offset: RawPtr,  // offset: 128, size: 128
    left_lens_center: RawPtr,  // offset: 256, size: 8
    right_lens_center: RawPtr,  // offset: 264, size: 8
    left_screen_center: RawPtr,  // offset: 272, size: 8
    right_screen_center: RawPtr,  // offset: 280, size: 8
    scale: RawPtr,  // offset: 288, size: 8
    scale_in: RawPtr,  // offset: 296, size: 8
}

// FilePathSeq (size: 16, alignment: 8)

FilePathSeq :: type  repr c
= struct {
    count: Int32,  // offset: 0, size: 4
    paths: RawPtr,  // offset: 8, size: 8
}

// AutomationEvent (size: 24, alignment: 4)

AutomationEvent :: type  repr c
= struct {
    frame: Int32,  // offset: 0, size: 4
    type: Int32,  // offset: 4, size: 4
    params: RawPtr,  // offset: 8, size: 16
}

// AutomationEventSeq (size: 16, alignment: 8)

AutomationEventSeq :: type  repr c
= struct {
    capacity: Int32,  // offset: 0, size: 4
    count: Int32,  // offset: 4, size: 4
    events: RawPtr,  // offset: 8, size: 8
}

// === Functions ===

@ffi("__va_start") __va_start :: RawPtr -> Unit
 init_window :: Int32 -> Int32 -> RawPtr -> Unit need ffi extern c link_name "InitWindow";

 close_window :: Unit -> Unit need ffi extern c link_name "CloseWindow";

 window_should_close :: Unit -> Bool need ffi extern c link_name "WindowShouldClose";

 is_window_ready :: Unit -> Bool need ffi extern c link_name "IsWindowReady";

 is_window_fullscreen :: Unit -> Bool need ffi extern c link_name "IsWindowFullscreen";

 is_window_hidden :: Unit -> Bool need ffi extern c link_name "IsWindowHidden";

 is_window_minimized :: Unit -> Bool need ffi extern c link_name "IsWindowMinimized";

 is_window_maximized :: Unit -> Bool need ffi extern c link_name "IsWindowMaximized";

 is_window_focused :: Unit -> Bool need ffi extern c link_name "IsWindowFocused";

 is_window_resized :: Unit -> Bool need ffi extern c link_name "IsWindowResized";

 is_window_state :: Int32 -> Bool need ffi extern c link_name "IsWindowState";

 set_window_state :: Int32 -> Unit need ffi extern c link_name "SetWindowState";

 clear_window_state :: Int32 -> Unit need ffi extern c link_name "ClearWindowState";

 toggle_fullscreen :: Unit -> Unit need ffi extern c link_name "ToggleFullscreen";

 toggle_borderless_windowed :: Unit -> Unit need ffi extern c link_name "ToggleBorderlessWindowed";

 maximize_window :: Unit -> Unit need ffi extern c link_name "MaximizeWindow";

 minimize_window :: Unit -> Unit need ffi extern c link_name "MinimizeWindow";

 restore_window :: Unit -> Unit need ffi extern c link_name "RestoreWindow";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetWindowIcon") func set_window_icon: RawPtr -> Unit
 set_window_icons :: RawPtr -> Int32 -> Unit need ffi extern c link_name "SetWindowIcons";

 set_window_title :: RawPtr -> Unit need ffi extern c link_name "SetWindowTitle";

 set_window_position :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetWindowPosition";

 set_window_monitor :: Int32 -> Unit need ffi extern c link_name "SetWindowMonitor";

 set_window_min_size :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetWindowMinSize";

 set_window_max_size :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetWindowMaxSize";

 set_window_size :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetWindowSize";

 set_window_opacity :: Float32 -> Unit need ffi extern c link_name "SetWindowOpacity";

 set_window_focused :: Unit -> Unit need ffi extern c link_name "SetWindowFocused";

 get_window_handle :: Unit -> RawPtr need ffi extern c link_name "GetWindowHandle";

 get_screen_width :: Unit -> Int32 need ffi extern c link_name "GetScreenWidth";

 get_screen_height :: Unit -> Int32 need ffi extern c link_name "GetScreenHeight";

 get_render_width :: Unit -> Int32 need ffi extern c link_name "GetRenderWidth";

 get_render_height :: Unit -> Int32 need ffi extern c link_name "GetRenderHeight";

 get_monitor_count :: Unit -> Int32 need ffi extern c link_name "GetMonitorCount";

 get_current_monitor :: Unit -> Int32 need ffi extern c link_name "GetCurrentMonitor";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMonitorPosition") func get_monitor_position: Int32 -> RawPtr
 get_monitor_width :: Int32 -> Int32 need ffi extern c link_name "GetMonitorWidth";

 get_monitor_height :: Int32 -> Int32 need ffi extern c link_name "GetMonitorHeight";

 get_monitor_physical_width :: Int32 -> Int32 need ffi extern c link_name "GetMonitorPhysicalWidth";

 get_monitor_physical_height :: Int32 -> Int32 need ffi extern c link_name "GetMonitorPhysicalHeight";

 get_monitor_refresh_rate :: Int32 -> Int32 need ffi extern c link_name "GetMonitorRefreshRate";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetWindowPosition") func get_window_position: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetWindowScaleDPI") func get_window_scale_dpi: Unit -> RawPtr
 get_monitor_name :: Int32 -> RawPtr need ffi extern c link_name "GetMonitorName";

 set_clipboard_text :: RawPtr -> Unit need ffi extern c link_name "SetClipboardText";

 get_clipboard_text :: Unit -> RawPtr need ffi extern c link_name "GetClipboardText";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetClipboardImage") func get_clipboard_image: Unit -> RawPtr
 enable_event_waiting :: Unit -> Unit need ffi extern c link_name "EnableEventWaiting";

 disable_event_waiting :: Unit -> Unit need ffi extern c link_name "DisableEventWaiting";

 show_cursor :: Unit -> Unit need ffi extern c link_name "ShowCursor";

 hide_cursor :: Unit -> Unit need ffi extern c link_name "HideCursor";

 is_cursor_hidden :: Unit -> Bool need ffi extern c link_name "IsCursorHidden";

 enable_cursor :: Unit -> Unit need ffi extern c link_name "EnableCursor";

 disable_cursor :: Unit -> Unit need ffi extern c link_name "DisableCursor";

 is_cursor_on_screen :: Unit -> Bool need ffi extern c link_name "IsCursorOnScreen";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ClearBackground") func clear_background: RawPtr -> Unit
 begin_drawing :: Unit -> Unit need ffi extern c link_name "BeginDrawing";

 end_drawing :: Unit -> Unit need ffi extern c link_name "EndDrawing";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_BeginMode2D") func begin_mode2d: RawPtr -> Unit
 end_mode2d :: Unit -> Unit need ffi extern c link_name "EndMode2D";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_BeginMode3D") func begin_mode3d: RawPtr -> Unit
 end_mode3d :: Unit -> Unit need ffi extern c link_name "EndMode3D";

// SKIP: BeginTextureMode — unsupported param type: RenderTexture2D
 end_texture_mode :: Unit -> Unit need ffi extern c link_name "EndTextureMode";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_BeginShaderMode") func begin_shader_mode: RawPtr -> Unit
 end_shader_mode :: Unit -> Unit need ffi extern c link_name "EndShaderMode";

 begin_blend_mode :: Int32 -> Unit need ffi extern c link_name "BeginBlendMode";

 end_blend_mode :: Unit -> Unit need ffi extern c link_name "EndBlendMode";

 begin_scissor_mode :: Int32 -> Int32 -> Int32 -> Int32 -> Unit need ffi extern c link_name "BeginScissorMode";

 end_scissor_mode :: Unit -> Unit need ffi extern c link_name "EndScissorMode";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_BeginVrStereoMode") func begin_vr_stereo_mode: RawPtr -> Unit
 end_vr_stereo_mode :: Unit -> Unit need ffi extern c link_name "EndVrStereoMode";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadVrStereoConfig") func load_vr_stereo_config: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadVrStereoConfig") func unload_vr_stereo_config: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadShader") func load_shader: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadShaderFromMemory") func load_shader_from_memory: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsShaderValid") func is_shader_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetShaderLocation") func get_shader_location: RawPtr -> RawPtr -> Int32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetShaderLocationAttrib") func get_shader_location_attrib: RawPtr -> RawPtr -> Int32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetShaderValue") func set_shader_value: RawPtr -> Int32 -> RawPtr -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetShaderValueV") func set_shader_value_v: RawPtr -> Int32 -> RawPtr -> Int32 -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetShaderValueMatrix") func set_shader_value_matrix: RawPtr -> Int32 -> RawPtr -> Unit
// SKIP: SetShaderValueTexture — unsupported param type: Texture2D
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadShader") func unload_shader: RawPtr -> Unit
// SKIP: GetScreenToWorldRay — unsupported param type: Camera
// SKIP: GetScreenToWorldRayEx — unsupported param type: Camera
// SKIP: GetWorldToScreen — unsupported param type: Camera
// SKIP: GetWorldToScreenEx — unsupported param type: Camera
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetWorldToScreen2D") func get_world_to_screen2d: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetScreenToWorld2D") func get_screen_to_world2d: RawPtr -> RawPtr -> RawPtr
// SKIP: GetCameraMatrix — unsupported param type: Camera
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetCameraMatrix2D") func get_camera_matrix2d: RawPtr -> RawPtr
 set_target_fps :: Int32 -> Unit need ffi extern c link_name "SetTargetFPS";

 get_frame_time :: Unit -> Float32 need ffi extern c link_name "GetFrameTime";

 get_time :: Unit -> Float64 need ffi extern c link_name "GetTime";

 get_fps :: Unit -> Int32 need ffi extern c link_name "GetFPS";

 swap_screen_buffer :: Unit -> Unit need ffi extern c link_name "SwapScreenBuffer";

 poll_input_events :: Unit -> Unit need ffi extern c link_name "PollInputEvents";

 wait_time :: Float64 -> Unit need ffi extern c link_name "WaitTime";

 set_random_seed :: Int32 -> Unit need ffi extern c link_name "SetRandomSeed";

 get_random_value :: Int32 -> Int32 -> Int32 need ffi extern c link_name "GetRandomValue";

 load_random_sequence :: Int32 -> Int32 -> Int32 -> RawPtr need ffi extern c link_name "LoadRandomSequence";

 unload_random_sequence :: RawPtr -> Unit need ffi extern c link_name "UnloadRandomSequence";

 take_screenshot :: RawPtr -> Unit need ffi extern c link_name "TakeScreenshot";

 set_config_flags :: Int32 -> Unit need ffi extern c link_name "SetConfigFlags";

 open_url :: RawPtr -> Unit need ffi extern c link_name "OpenURL";

 set_trace_log_level :: Int32 -> Unit need ffi extern c link_name "SetTraceLogLevel";

 trace_log :: Int32 -> RawPtr -> Unit need ffi extern c link_name "TraceLog";

 set_trace_log_callback :: RawPtr -> Unit need ffi extern c link_name "SetTraceLogCallback";

 mem_alloc :: Int32 -> RawPtr need ffi extern c link_name "MemAlloc";

 mem_realloc :: RawPtr -> Int32 -> RawPtr need ffi extern c link_name "MemRealloc";

 mem_free :: RawPtr -> Unit need ffi extern c link_name "MemFree";

 load_file_data :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "LoadFileData";

 unload_file_data :: RawPtr -> Unit need ffi extern c link_name "UnloadFileData";

 save_file_data :: RawPtr -> RawPtr -> Int32 -> Bool need ffi extern c link_name "SaveFileData";

 export_data_as_code :: RawPtr -> Int32 -> RawPtr -> Bool need ffi extern c link_name "ExportDataAsCode";

 load_file_text :: RawPtr -> RawPtr need ffi extern c link_name "LoadFileText";

 unload_file_text :: RawPtr -> Unit need ffi extern c link_name "UnloadFileText";

 save_file_text :: RawPtr -> RawPtr -> Bool need ffi extern c link_name "SaveFileText";

 set_load_file_data_callback :: RawPtr -> Unit need ffi extern c link_name "SetLoadFileDataCallback";

 set_save_file_data_callback :: RawPtr -> Unit need ffi extern c link_name "SetSaveFileDataCallback";

 set_load_file_text_callback :: RawPtr -> Unit need ffi extern c link_name "SetLoadFileTextCallback";

 set_save_file_text_callback :: RawPtr -> Unit need ffi extern c link_name "SetSaveFileTextCallback";

 file_rename :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "FileRename";

 file_remove :: RawPtr -> Int32 need ffi extern c link_name "FileRemove";

 file_copy :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "FileCopy";

 file_move :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "FileMove";

 file_text_replace :: RawPtr -> RawPtr -> RawPtr -> Int32 need ffi extern c link_name "FileTextReplace";

 file_text_find_index :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "FileTextFindIndex";

 file_exists :: RawPtr -> Bool need ffi extern c link_name "FileExists";

 directory_exists :: RawPtr -> Bool need ffi extern c link_name "DirectoryExists";

 is_file_extension :: RawPtr -> RawPtr -> Bool need ffi extern c link_name "IsFileExtension";

 get_file_length :: RawPtr -> Int32 need ffi extern c link_name "GetFileLength";

 get_file_mod_time :: RawPtr -> Int64 need ffi extern c link_name "GetFileModTime";

 get_file_extension :: RawPtr -> RawPtr need ffi extern c link_name "GetFileExtension";

 get_file_name :: RawPtr -> RawPtr need ffi extern c link_name "GetFileName";

 get_file_name_without_ext :: RawPtr -> RawPtr need ffi extern c link_name "GetFileNameWithoutExt";

 get_directory_path :: RawPtr -> RawPtr need ffi extern c link_name "GetDirectoryPath";

 get_prev_directory_path :: RawPtr -> RawPtr need ffi extern c link_name "GetPrevDirectoryPath";

 get_working_directory :: Unit -> RawPtr need ffi extern c link_name "GetWorkingDirectory";

 get_application_directory :: Unit -> RawPtr need ffi extern c link_name "GetApplicationDirectory";

 make_directory :: RawPtr -> Int32 need ffi extern c link_name "MakeDirectory";

 change_directory :: RawPtr -> Bool need ffi extern c link_name "ChangeDirectory";

 is_path_file :: RawPtr -> Bool need ffi extern c link_name "IsPathFile";

 is_file_name_valid :: RawPtr -> Bool need ffi extern c link_name "IsFileNameValid";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadDirectoryFiles") func load_directory_files: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadDirectoryFilesEx") func load_directory_files_ex: RawPtr -> RawPtr -> Bool -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadDirectoryFiles") func unload_directory_files: RawPtr -> Unit
 is_file_dropped :: Unit -> Bool need ffi extern c link_name "IsFileDropped";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadDroppedFiles") func load_dropped_files: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadDroppedFiles") func unload_dropped_files: RawPtr -> Unit
 get_directory_file_count :: RawPtr -> Int32 need ffi extern c link_name "GetDirectoryFileCount";

 get_directory_file_count_ex :: RawPtr -> RawPtr -> Bool -> Int32 need ffi extern c link_name "GetDirectoryFileCountEx";

 compress_data :: RawPtr -> Int32 -> RawPtr -> RawPtr need ffi extern c link_name "CompressData";

 decompress_data :: RawPtr -> Int32 -> RawPtr -> RawPtr need ffi extern c link_name "DecompressData";

 encode_data_base64 :: RawPtr -> Int32 -> RawPtr -> RawPtr need ffi extern c link_name "EncodeDataBase64";

 decode_data_base64 :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "DecodeDataBase64";

 compute_crc32 :: RawPtr -> Int32 -> Int32 need ffi extern c link_name "ComputeCRC32";

 compute_md5 :: RawPtr -> Int32 -> RawPtr need ffi extern c link_name "ComputeMD5";

 compute_sha1 :: RawPtr -> Int32 -> RawPtr need ffi extern c link_name "ComputeSHA1";

 compute_sha256 :: RawPtr -> Int32 -> RawPtr need ffi extern c link_name "ComputeSHA256";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadAutomationEventSeq") func load_automation_event_Seq: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadAutomationEventSeq") func unload_automation_event_Seq: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportAutomationEventSeq") func export_automation_event_Seq: RawPtr -> RawPtr -> Bool
 set_automation_event_seq :: RawPtr -> Unit need ffi extern c link_name "SetAutomationEventSeq";

 set_automation_event_base_frame :: Int32 -> Unit need ffi extern c link_name "SetAutomationEventBaseFrame";

 start_automation_event_recording :: Unit -> Unit need ffi extern c link_name "StartAutomationEventRecording";

 stop_automation_event_recording :: Unit -> Unit need ffi extern c link_name "StopAutomationEventRecording";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PlayAutomationEvent") func play_automation_event: RawPtr -> Unit
 is_key_pressed :: Int32 -> Bool need ffi extern c link_name "IsKeyPressed";

 is_key_pressed_repeat :: Int32 -> Bool need ffi extern c link_name "IsKeyPressedRepeat";

 is_key_down :: Int32 -> Bool need ffi extern c link_name "IsKeyDown";

 is_key_released :: Int32 -> Bool need ffi extern c link_name "IsKeyReleased";

 is_key_up :: Int32 -> Bool need ffi extern c link_name "IsKeyUp";

 get_key_pressed :: Unit -> Int32 need ffi extern c link_name "GetKeyPressed";

 get_char_pressed :: Unit -> Int32 need ffi extern c link_name "GetCharPressed";

 get_key_name :: Int32 -> RawPtr need ffi extern c link_name "GetKeyName";

 set_exit_key :: Int32 -> Unit need ffi extern c link_name "SetExitKey";

 is_gamepad_available :: Int32 -> Bool need ffi extern c link_name "IsGamepadAvailable";

 get_gamepad_name :: Int32 -> RawPtr need ffi extern c link_name "GetGamepadName";

 is_gamepad_button_pressed :: Int32 -> Int32 -> Bool need ffi extern c link_name "IsGamepadButtonPressed";

 is_gamepad_button_down :: Int32 -> Int32 -> Bool need ffi extern c link_name "IsGamepadButtonDown";

 is_gamepad_button_released :: Int32 -> Int32 -> Bool need ffi extern c link_name "IsGamepadButtonReleased";

 is_gamepad_button_up :: Int32 -> Int32 -> Bool need ffi extern c link_name "IsGamepadButtonUp";

 get_gamepad_button_pressed :: Unit -> Int32 need ffi extern c link_name "GetGamepadButtonPressed";

 get_gamepad_axis_count :: Int32 -> Int32 need ffi extern c link_name "GetGamepadAxisCount";

 get_gamepad_axis_movement :: Int32 -> Int32 -> Float32 need ffi extern c link_name "GetGamepadAxisMovement";

 set_gamepad_mappings :: RawPtr -> Int32 need ffi extern c link_name "SetGamepadMappings";

 set_gamepad_vibration :: Int32 -> Float32 -> Float32 -> Float32 -> Unit need ffi extern c link_name "SetGamepadVibration";

 is_mouse_button_pressed :: Int32 -> Bool need ffi extern c link_name "IsMouseButtonPressed";

 is_mouse_button_down :: Int32 -> Bool need ffi extern c link_name "IsMouseButtonDown";

 is_mouse_button_released :: Int32 -> Bool need ffi extern c link_name "IsMouseButtonReleased";

 is_mouse_button_up :: Int32 -> Bool need ffi extern c link_name "IsMouseButtonUp";

 get_mouse_x :: Unit -> Int32 need ffi extern c link_name "GetMouseX";

 get_mouse_y :: Unit -> Int32 need ffi extern c link_name "GetMouseY";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMousePosition") func get_mouse_position: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMouseDelta") func get_mouse_delta: Unit -> RawPtr
 set_mouse_position :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetMousePosition";

 set_mouse_offset :: Int32 -> Int32 -> Unit need ffi extern c link_name "SetMouseOffset";

 set_mouse_scale :: Float32 -> Float32 -> Unit need ffi extern c link_name "SetMouseScale";

 get_mouse_wheel_move :: Unit -> Float32 need ffi extern c link_name "GetMouseWheelMove";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMouseWheelMoveV") func get_mouse_wheel_move_v: Unit -> RawPtr
 set_mouse_cursor :: Int32 -> Unit need ffi extern c link_name "SetMouseCursor";

 get_touch_x :: Unit -> Int32 need ffi extern c link_name "GetTouchX";

 get_touch_y :: Unit -> Int32 need ffi extern c link_name "GetTouchY";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetTouchPosition") func get_touch_position: Int32 -> RawPtr
 get_touch_point_id :: Int32 -> Int32 need ffi extern c link_name "GetTouchPointId";

 get_touch_point_count :: Unit -> Int32 need ffi extern c link_name "GetTouchPointCount";

 set_gestures_enabled :: Int32 -> Unit need ffi extern c link_name "SetGesturesEnabled";

 is_gesture_detected :: Int32 -> Bool need ffi extern c link_name "IsGestureDetected";

 get_gesture_detected :: Unit -> Int32 need ffi extern c link_name "GetGestureDetected";

 get_gesture_hold_duration :: Unit -> Float32 need ffi extern c link_name "GetGestureHoldDuration";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetGestureDragVector") func get_gesture_drag_vector: Unit -> RawPtr
 get_gesture_drag_angle :: Unit -> Float32 need ffi extern c link_name "GetGestureDragAngle";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetGesturePinchVector") func get_gesture_pinch_vector: Unit -> RawPtr
 get_gesture_pinch_angle :: Unit -> Float32 need ffi extern c link_name "GetGesturePinchAngle";

 update_camera :: RawPtr -> Int32 -> Unit need ffi extern c link_name "UpdateCamera";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateCameraPro") func update_camera_pro: RawPtr -> RawPtr -> RawPtr -> Float32 -> Unit
// SKIP: SetShapesTexture — unsupported param type: Texture2D
// SKIP: GetShapesTexture — unsupported return type: Texture2D
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetShapesTextureRectangle") func get_shapes_texture_rectangle: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPixel") func draw_pixel: Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPixelV") func draw_pixel_v: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLine") func draw_line: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLineV") func draw_line_v: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLineEx") func draw_line_ex: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLineStrip") func draw_line_strip: RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLineBezier") func draw_line_bezier: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLineDashed") func draw_line_dashed: RawPtr -> RawPtr -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircle") func draw_circle: Int32 -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleV") func draw_circle_v: RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleGradient") func draw_circle_gradient: RawPtr -> Float32 -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleSector") func draw_circle_sector: RawPtr -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleSectorLines") func draw_circle_sector_lines: RawPtr -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleLines") func draw_circle_lines: Int32 -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircleLinesV") func draw_circle_lines_v: RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawEllipse") func draw_ellipse: Int32 -> Int32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawEllipseV") func draw_ellipse_v: RawPtr -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawEllipseLines") func draw_ellipse_lines: Int32 -> Int32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawEllipseLinesV") func draw_ellipse_lines_v: RawPtr -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRing") func draw_ring: RawPtr -> Float32 -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRingLines") func draw_ring_lines: RawPtr -> Float32 -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangle") func draw_rectangle: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleV") func draw_rectangle_v: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleRec") func draw_rectangle_rec: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectanglePro") func draw_rectangle_pro: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleGradientV") func draw_rectangle_gradient_v: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleGradientH") func draw_rectangle_gradient_h: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleGradientEx") func draw_rectangle_gradient_ex: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleLines") func draw_rectangle_lines: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleLinesEx") func draw_rectangle_lines_ex: RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleRounded") func draw_rectangle_rounded: RawPtr -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleRoundedLines") func draw_rectangle_rounded_lines: RawPtr -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRectangleRoundedLinesEx") func draw_rectangle_rounded_lines_ex: RawPtr -> Float32 -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangle") func draw_triangle: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangleGradient") func draw_triangle_gradient: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangleLines") func draw_triangle_lines: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangleFan") func draw_triangle_fan: RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangleStrip") func draw_triangle_strip: RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPoly") func draw_poly: RawPtr -> Int32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPolyLines") func draw_poly_lines: RawPtr -> Int32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPolyLinesEx") func draw_poly_lines_ex: RawPtr -> Int32 -> Float32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineLinear") func draw_spline_linear: RawPtr -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineBasis") func draw_spline_basis: RawPtr -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineCatmullRom") func draw_spline_catmull_rom: RawPtr -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineBezierQuadratic") func draw_spline_bezier_quadratic: RawPtr -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineBezierCubic") func draw_spline_bezier_cubic: RawPtr -> Int32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineSegmentLinear") func draw_spline_segment_linear: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineSegmentBasis") func draw_spline_segment_basis: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineSegmentCatmullRom") func draw_spline_segment_catmull_rom: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineSegmentBezierQuadratic") func draw_spline_segment_bezier_quadratic: RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSplineSegmentBezierCubic") func draw_spline_segment_bezier_cubic: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetSplinePointLinear") func get_spline_point_linear: RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetSplinePointBasis") func get_spline_point_basis: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetSplinePointCatmullRom") func get_spline_point_catmull_rom: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetSplinePointBezierQuadratic") func get_spline_point_bezier_quadratic: RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetSplinePointBezierCubic") func get_spline_point_bezier_cubic: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionRecs") func check_collision_recs: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionCircles") func check_collision_circles: RawPtr -> Float32 -> RawPtr -> Float32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionCircleRec") func check_collision_circle_rec: RawPtr -> Float32 -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionCircleLine") func check_collision_circle_line: RawPtr -> Float32 -> RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionPointRec") func check_collision_point_rec: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionPointCircle") func check_collision_point_circle: RawPtr -> RawPtr -> Float32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionPointTriangle") func check_collision_point_triangle: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionPointLine") func check_collision_point_line: RawPtr -> RawPtr -> RawPtr -> Int32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionPointPoly") func check_collision_point_poly: RawPtr -> RawPtr -> Int32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionLines") func check_collision_lines: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetCollisionRec") func get_collision_rec: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImage") func load_image: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageRaw") func load_image_raw: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageAnim") func load_image_anim: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageAnimFromMemory") func load_image_anim_from_memory: RawPtr -> RawPtr -> Int32 -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageFromMemory") func load_image_from_memory: RawPtr -> RawPtr -> Int32 -> RawPtr
// SKIP: LoadImageFromTexture — unsupported param type: Texture2D
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageFromScreen") func load_image_from_screen: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsImageValid") func is_image_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadImage") func unload_image: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportImage") func export_image: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportImageToMemory") func export_image_to_memory: RawPtr -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportImageAsCode") func export_image_as_code: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageColor") func gen_image_color: Int32 -> Int32 -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageGradientLinear") func gen_image_gradient_linear: Int32 -> Int32 -> Int32 -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageGradientRadial") func gen_image_gradient_radial: Int32 -> Int32 -> Float32 -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageGradientSquare") func gen_image_gradient_square: Int32 -> Int32 -> Float32 -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageChecked") func gen_image_checked: Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageWhiteNoise") func gen_image_white_noise: Int32 -> Int32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImagePerlinNoise") func gen_image_perlin_noise: Int32 -> Int32 -> Int32 -> Int32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageCellular") func gen_image_cellular: Int32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageText") func gen_image_text: Int32 -> Int32 -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageCopy") func image_copy: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageFromImage") func image_from_image: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageFromChannel") func image_from_channel: RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageText") func image_text: RawPtr -> Int32 -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageTextEx") func image_text_ex: RawPtr -> RawPtr -> Float32 -> Float32 -> RawPtr -> RawPtr
 image_format :: RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageFormat";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageToPOT") func image_to_pot: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageCrop") func image_crop: RawPtr -> RawPtr -> Unit
 image_alpha_crop :: RawPtr -> Float32 -> Unit need ffi extern c link_name "ImageAlphaCrop";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageAlphaClear") func image_alpha_clear: RawPtr -> RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageAlphaMask") func image_alpha_mask: RawPtr -> RawPtr -> Unit
 image_alpha_premultiply :: RawPtr -> Unit need ffi extern c link_name "ImageAlphaPremultiply";

 image_blur_gaussian :: RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageBlurGaussian";

 image_kernel_convolution :: RawPtr -> RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageKernelConvolution";

 image_resize :: RawPtr -> Int32 -> Int32 -> Unit need ffi extern c link_name "ImageResize";

 image_resize_nn :: RawPtr -> Int32 -> Int32 -> Unit need ffi extern c link_name "ImageResizeNN";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageResizeCanvas") func image_resize_canvas: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
 image_mipmaps :: RawPtr -> Unit need ffi extern c link_name "ImageMipmaps";

 image_dither :: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> Unit need ffi extern c link_name "ImageDither";

 image_flip_vertical :: RawPtr -> Unit need ffi extern c link_name "ImageFlipVertical";

 image_flip_horizontal :: RawPtr -> Unit need ffi extern c link_name "ImageFlipHorizontal";

 image_rotate :: RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageRotate";

 image_rotate_cw :: RawPtr -> Unit need ffi extern c link_name "ImageRotateCW";

 image_rotate_ccw :: RawPtr -> Unit need ffi extern c link_name "ImageRotateCCW";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageColorTint") func image_color_tint: RawPtr -> RawPtr -> Unit
 image_color_invert :: RawPtr -> Unit need ffi extern c link_name "ImageColorInvert";

 image_color_grayscale :: RawPtr -> Unit need ffi extern c link_name "ImageColorGrayscale";

 image_color_contrast :: RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageColorContrast";

 image_color_brightness :: RawPtr -> Int32 -> Unit need ffi extern c link_name "ImageColorBrightness";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageColorReplace") func image_color_replace: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImageColors") func load_image_colors: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadImagePalette") func load_image_palette: RawPtr -> Int32 -> RawPtr -> RawPtr
 unload_image_colors :: RawPtr -> Unit need ffi extern c link_name "UnloadImageColors";

 unload_image_palette :: RawPtr -> Unit need ffi extern c link_name "UnloadImagePalette";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetImageAlphaBorder") func get_image_alpha_border: RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetImageColor") func get_image_color: RawPtr -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageClearBackground") func image_clear_background: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawPixel") func image_draw_pixel: RawPtr -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawPixelV") func image_draw_pixel_v: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawLine") func image_draw_line: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawLineV") func image_draw_line_v: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawLineEx") func image_draw_line_ex: RawPtr -> RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawCircle") func image_draw_circle: RawPtr -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawCircleV") func image_draw_circle_v: RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawCircleLines") func image_draw_circle_lines: RawPtr -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawCircleLinesV") func image_draw_circle_lines_v: RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawRectangle") func image_draw_rectangle: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawRectangleV") func image_draw_rectangle_v: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawRectangleRec") func image_draw_rectangle_rec: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawRectangleLines") func image_draw_rectangle_lines: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawRectangleLinesEx") func image_draw_rectangle_lines_ex: RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTriangle") func image_draw_triangle: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTriangleGradient") func image_draw_triangle_gradient: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTriangleLines") func image_draw_triangle_lines: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTriangleFan") func image_draw_triangle_fan: RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTriangleStrip") func image_draw_triangle_strip: RawPtr -> RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDraw") func image_draw: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawText") func image_draw_text: RawPtr -> RawPtr -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ImageDrawTextEx") func image_draw_text_ex: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> Float32 -> RawPtr -> Unit
// SKIP: LoadTexture — unsupported return type: Texture2D
// SKIP: LoadTextureFromImage — unsupported return type: Texture2D
// SKIP: LoadTextureCubemap — unsupported return type: TextureCubemap
// SKIP: LoadRenderTexture — unsupported return type: RenderTexture2D
// SKIP: IsTextureValid — unsupported param type: Texture2D
// SKIP: UnloadTexture — unsupported param type: Texture2D
// SKIP: IsRenderTextureValid — unsupported param type: RenderTexture2D
// SKIP: UnloadRenderTexture — unsupported param type: RenderTexture2D
// SKIP: UpdateTexture — unsupported param type: Texture2D
// SKIP: UpdateTextureRec — unsupported param type: Texture2D
 gen_texture_mipmaps :: RawPtr -> Unit need ffi extern c link_name "GenTextureMipmaps";

// SKIP: SetTextureFilter — unsupported param type: Texture2D
// SKIP: SetTextureWrap — unsupported param type: Texture2D
// SKIP: DrawTexture — unsupported param type: Texture2D
// SKIP: DrawTextureV — unsupported param type: Texture2D
// SKIP: DrawTextureEx — unsupported param type: Texture2D
// SKIP: DrawTextureRec — unsupported param type: Texture2D
// SKIP: DrawTexturePro — unsupported param type: Texture2D
// SKIP: DrawTextureNPatch — unsupported param type: Texture2D
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorIsEqual") func color_is_equal: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_Fade") func fade: RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorToInt") func color_to_int: RawPtr -> Int32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorNormalize") func color_normalize: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorFromNormalized") func color_from_normalized: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorToHSV") func color_to_hsv: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorFromHSV") func color_from_hsv: Float32 -> Float32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorTint") func color_tint: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorBrightness") func color_brightness: RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorContrast") func color_contrast: RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorAlpha") func color_alpha: RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorAlphaBlend") func color_alpha_blend: RawPtr -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ColorLerp") func color_lerp: RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetColor") func get_color: Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetPixelColor") func get_pixel_color: RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetPixelColor") func set_pixel_color: RawPtr -> RawPtr -> Int32 -> Unit
 get_pixel_data_size :: Int32 -> Int32 -> Int32 -> Int32 need ffi extern c link_name "GetPixelDataSize";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetFontDefault") func get_font_default: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadFont") func load_font: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadFontEx") func load_font_ex: RawPtr -> Int32 -> RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadFontFromImage") func load_font_from_image: RawPtr -> RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadFontFromMemory") func load_font_from_memory: RawPtr -> RawPtr -> Int32 -> Int32 -> RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsFontValid") func is_font_valid: RawPtr -> Bool
 load_font_data :: RawPtr -> Int32 -> Int32 -> RawPtr -> Int32 -> Int32 -> RawPtr -> RawPtr need ffi extern c link_name "LoadFontData";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenImageFontAtlas") func gen_image_font_atlas: RawPtr -> RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> RawPtr
 unload_font_data :: RawPtr -> Int32 -> Unit need ffi extern c link_name "UnloadFontData";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadFont") func unload_font: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportFontAsCode") func export_font_as_code: RawPtr -> RawPtr -> Bool
 draw_fps :: Int32 -> Int32 -> Unit need ffi extern c link_name "DrawFPS";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawText") func draw_text: RawPtr -> Int32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTextEx") func draw_text_ex: RawPtr -> RawPtr -> RawPtr -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTextPro") func draw_text_pro: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Float32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTextCodepoint") func draw_text_codepoint: RawPtr -> Int32 -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTextCodepoints") func draw_text_codepoints: RawPtr -> RawPtr -> Int32 -> RawPtr -> Float32 -> Float32 -> RawPtr -> Unit
 set_text_line_spacing :: Int32 -> Unit need ffi extern c link_name "SetTextLineSpacing";

 measure_text :: RawPtr -> Int32 -> Int32 need ffi extern c link_name "MeasureText";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_MeasureTextEx") func measure_text_ex: RawPtr -> RawPtr -> Float32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_MeasureTextCodepoints") func measure_text_codepoints: RawPtr -> RawPtr -> Int32 -> Float32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetGlyphIndex") func get_glyph_index: RawPtr -> Int32 -> Int32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetGlyphInfo") func get_glyph_info: RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetGlyphAtlasRec") func get_glyph_atlas_rec: RawPtr -> Int32 -> RawPtr
 load_utf8 :: RawPtr -> Int32 -> RawPtr need ffi extern c link_name "LoadUTF8";

 unload_utf8 :: RawPtr -> Unit need ffi extern c link_name "UnloadUTF8";

 load_codepoints :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "LoadCodepoints";

 unload_codepoints :: RawPtr -> Unit need ffi extern c link_name "UnloadCodepoints";

 get_codepoint_count :: RawPtr -> Int32 need ffi extern c link_name "GetCodepointCount";

 get_codepoint :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "GetCodepoint";

 get_codepoint_next :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "GetCodepointNext";

 get_codepoint_previous :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "GetCodepointPrevious";

 codepoint_to_utf8 :: Int32 -> RawPtr -> RawPtr need ffi extern c link_name "CodepointToUTF8";

 load_text_lines :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "LoadTextLines";

 unload_text_lines :: RawPtr -> Int32 -> Unit need ffi extern c link_name "UnloadTextLines";

 text_copy :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "TextCopy";

 text_is_equal :: RawPtr -> RawPtr -> Bool need ffi extern c link_name "TextIsEqual";

 text_length :: RawPtr -> Int32 need ffi extern c link_name "TextLength";

 text_format :: RawPtr -> RawPtr need ffi extern c link_name "TextFormat";

 text_subtext :: RawPtr -> Int32 -> Int32 -> RawPtr need ffi extern c link_name "TextSubtext";

 text_remove_spaces :: RawPtr -> RawPtr need ffi extern c link_name "TextRemoveSpaces";

 get_text_between :: RawPtr -> RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "GetTextBetween";

 text_replace :: RawPtr -> RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "TextReplace";

 text_replace_alloc :: RawPtr -> RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "TextReplaceAlloc";

 text_replace_between :: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "TextReplaceBetween";

 text_replace_between_alloc :: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "TextReplaceBetweenAlloc";

 text_insert :: RawPtr -> RawPtr -> Int32 -> RawPtr need ffi extern c link_name "TextInsert";

 text_insert_alloc :: RawPtr -> RawPtr -> Int32 -> RawPtr need ffi extern c link_name "TextInsertAlloc";

 text_join :: RawPtr -> Int32 -> RawPtr -> RawPtr need ffi extern c link_name "TextJoin";

 text_split :: RawPtr -> Int8 -> RawPtr -> RawPtr need ffi extern c link_name "TextSplit";

 text_append :: RawPtr -> RawPtr -> RawPtr -> Unit need ffi extern c link_name "TextAppend";

 text_find_index :: RawPtr -> RawPtr -> Int32 need ffi extern c link_name "TextFindIndex";

 text_to_upper :: RawPtr -> RawPtr need ffi extern c link_name "TextToUpper";

 text_to_lower :: RawPtr -> RawPtr need ffi extern c link_name "TextToLower";

 text_to_pascal :: RawPtr -> RawPtr need ffi extern c link_name "TextToPascal";

 text_to_snake :: RawPtr -> RawPtr need ffi extern c link_name "TextToSnake";

 text_to_camel :: RawPtr -> RawPtr need ffi extern c link_name "TextToCamel";

 text_to_integer :: RawPtr -> Int32 need ffi extern c link_name "TextToInteger";

 text_to_float :: RawPtr -> Float32 need ffi extern c link_name "TextToFloat";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawLine3D") func draw_line3d: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPoint3D") func draw_point3d: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCircle3D") func draw_circle3d: RawPtr -> Float32 -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangle3D") func draw_triangle3d: RawPtr -> RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawTriangleStrip3D") func draw_triangle_strip3d: RawPtr -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCube") func draw_cube: RawPtr -> Float32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCubeV") func draw_cube_v: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCubeWires") func draw_cube_wires: RawPtr -> Float32 -> Float32 -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCubeWiresV") func draw_cube_wires_v: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSphere") func draw_sphere: RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSphereEx") func draw_sphere_ex: RawPtr -> Float32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawSphereWires") func draw_sphere_wires: RawPtr -> Float32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCylinder") func draw_cylinder: RawPtr -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCylinderEx") func draw_cylinder_ex: RawPtr -> RawPtr -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCylinderWires") func draw_cylinder_wires: RawPtr -> Float32 -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCylinderWiresEx") func draw_cylinder_wires_ex: RawPtr -> RawPtr -> Float32 -> Float32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCapsule") func draw_capsule: RawPtr -> RawPtr -> Float32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawCapsuleWires") func draw_capsule_wires: RawPtr -> RawPtr -> Float32 -> Int32 -> Int32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawPlane") func draw_plane: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawRay") func draw_ray: RawPtr -> RawPtr -> Unit
 draw_grid :: Int32 -> Float32 -> Unit need ffi extern c link_name "DrawGrid";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadModel") func load_model: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadModelFromMesh") func load_model_from_mesh: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsModelValid") func is_model_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadModel") func unload_model: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetModelBoundingBox") func get_model_bounding_box: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawModel") func draw_model: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawModelEx") func draw_model_ex: RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawModelWires") func draw_model_wires: RawPtr -> RawPtr -> Float32 -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawModelWiresEx") func draw_model_wires_ex: RawPtr -> RawPtr -> RawPtr -> Float32 -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawBoundingBox") func draw_bounding_box: RawPtr -> RawPtr -> Unit
// SKIP: DrawBillboard — unsupported param type: Camera
// SKIP: DrawBillboardRec — unsupported param type: Camera
// SKIP: DrawBillboardPro — unsupported param type: Camera
 upload_mesh :: RawPtr -> Bool -> Unit need ffi extern c link_name "UploadMesh";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateMeshBuffer") func update_mesh_buffer: RawPtr -> Int32 -> RawPtr -> Int32 -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadMesh") func unload_mesh: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawMesh") func draw_mesh: RawPtr -> RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DrawMeshInstanced") func draw_mesh_instanced: RawPtr -> RawPtr -> RawPtr -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMeshBoundingBox") func get_mesh_bounding_box: RawPtr -> RawPtr
 gen_mesh_tangents :: RawPtr -> Unit need ffi extern c link_name "GenMeshTangents";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportMesh") func export_mesh: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportMeshAsCode") func export_mesh_as_code: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshPoly") func gen_mesh_poly: Int32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshPlane") func gen_mesh_plane: Float32 -> Float32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshCube") func gen_mesh_cube: Float32 -> Float32 -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshSphere") func gen_mesh_sphere: Float32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshHemiSphere") func gen_mesh_hemi_sphere: Float32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshCylinder") func gen_mesh_cylinder: Float32 -> Float32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshCone") func gen_mesh_cone: Float32 -> Float32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshTorus") func gen_mesh_torus: Float32 -> Float32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshKnot") func gen_mesh_knot: Float32 -> Float32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshHeightmap") func gen_mesh_heightmap: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GenMeshCubicmap") func gen_mesh_cubicmap: RawPtr -> RawPtr -> RawPtr
 load_materials :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "LoadMaterials";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadMaterialDefault") func load_material_default: Unit -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsMaterialValid") func is_material_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadMaterial") func unload_material: RawPtr -> Unit
// SKIP: SetMaterialTexture — unsupported param type: Texture2D
 set_model_mesh_material :: RawPtr -> Int32 -> Int32 -> Unit need ffi extern c link_name "SetModelMeshMaterial";

 load_model_animations :: RawPtr -> RawPtr -> RawPtr need ffi extern c link_name "LoadModelAnimations";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateModelAnimation") func update_model_animation: RawPtr -> RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateModelAnimationEx") func update_model_animation_ex: RawPtr -> RawPtr -> Float32 -> RawPtr -> Float32 -> Float32 -> Unit
 unload_model_animations :: RawPtr -> Int32 -> Unit need ffi extern c link_name "UnloadModelAnimations";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsModelAnimationValid") func is_model_animation_valid: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionSpheres") func check_collision_spheres: RawPtr -> Float32 -> RawPtr -> Float32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionBoxes") func check_collision_boxes: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_CheckCollisionBoxSphere") func check_collision_box_sphere: RawPtr -> RawPtr -> Float32 -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetRayCollisionSphere") func get_ray_collision_sphere: RawPtr -> RawPtr -> Float32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetRayCollisionBox") func get_ray_collision_box: RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetRayCollisionMesh") func get_ray_collision_mesh: RawPtr -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetRayCollisionTriangle") func get_ray_collision_triangle: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetRayCollisionQuad") func get_ray_collision_quad: RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr -> RawPtr
 init_audio_device :: Unit -> Unit need ffi extern c link_name "InitAudioDevice";

 close_audio_device :: Unit -> Unit need ffi extern c link_name "CloseAudioDevice";

 is_audio_device_ready :: Unit -> Bool need ffi extern c link_name "IsAudioDeviceReady";

 set_master_volume :: Float32 -> Unit need ffi extern c link_name "SetMasterVolume";

 get_master_volume :: Unit -> Float32 need ffi extern c link_name "GetMasterVolume";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadWave") func load_wave: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadWaveFromMemory") func load_wave_from_memory: RawPtr -> RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsWaveValid") func is_wave_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadSound") func load_sound: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadSoundFromWave") func load_sound_from_wave: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadSoundAlias") func load_sound_alias: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsSoundValid") func is_sound_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateSound") func update_sound: RawPtr -> RawPtr -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadWave") func unload_wave: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadSound") func unload_sound: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadSoundAlias") func unload_sound_alias: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportWave") func export_wave: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ExportWaveAsCode") func export_wave_as_code: RawPtr -> RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PlaySound") func play_sound: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_StopSound") func stop_sound: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PauseSound") func pause_sound: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ResumeSound") func resume_sound: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsSoundPlaying") func is_sound_playing: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetSoundVolume") func set_sound_volume: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetSoundPitch") func set_sound_pitch: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetSoundPan") func set_sound_pan: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_WaveCopy") func wave_copy: RawPtr -> RawPtr
 wave_crop :: RawPtr -> Int32 -> Int32 -> Unit need ffi extern c link_name "WaveCrop";

 wave_format :: RawPtr -> Int32 -> Int32 -> Int32 -> Unit need ffi extern c link_name "WaveFormat";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadWaveSamples") func load_wave_samples: RawPtr -> RawPtr
 unload_wave_samples :: RawPtr -> Unit need ffi extern c link_name "UnloadWaveSamples";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadMusicStream") func load_music_stream: RawPtr -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadMusicStreamFromMemory") func load_music_stream_from_memory: RawPtr -> RawPtr -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsMusicValid") func is_music_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadMusicStream") func unload_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PlayMusicStream") func play_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsMusicStreamPlaying") func is_music_stream_playing: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateMusicStream") func update_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_StopMusicStream") func stop_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PauseMusicStream") func pause_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ResumeMusicStream") func resume_music_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SeekMusicStream") func seek_music_stream: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetMusicVolume") func set_music_volume: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetMusicPitch") func set_music_pitch: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetMusicPan") func set_music_pan: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMusicTimeLength") func get_music_time_length: RawPtr -> Float32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_GetMusicTimePlayed") func get_music_time_played: RawPtr -> Float32
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_LoadAudioStream") func load_audio_stream: Int32 -> Int32 -> Int32 -> RawPtr
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsAudioStreamValid") func is_audio_stream_valid: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UnloadAudioStream") func unload_audio_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_UpdateAudioStream") func update_audio_stream: RawPtr -> RawPtr -> Int32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsAudioStreamProcessed") func is_audio_stream_processed: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PlayAudioStream") func play_audio_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_PauseAudioStream") func pause_audio_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_ResumeAudioStream") func resume_audio_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_IsAudioStreamPlaying") func is_audio_stream_playing: RawPtr -> Bool
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_StopAudioStream") func stop_audio_stream: RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetAudioStreamVolume") func set_audio_stream_volume: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetAudioStreamPitch") func set_audio_stream_pitch: RawPtr -> Float32 -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetAudioStreamPan") func set_audio_stream_pan: RawPtr -> Float32 -> Unit
 set_audio_stream_buffer_size_default :: Int32 -> Unit need ffi extern c link_name "SetAudioStreamBufferSizeDefault";

// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_SetAudioStreamCallback") func set_audio_stream_callback: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_AttachAudioStreamProcessor") func attach_audio_stream_processor: RawPtr -> RawPtr -> Unit
// Needs C shim (struct-by-value params)
// @ffi("eidos_shim_DetachAudioStreamProcessor") func detach_audio_stream_processor: RawPtr -> RawPtr -> Unit
 attach_audio_mixed_processor :: RawPtr -> Unit need ffi extern c link_name "AttachAudioMixedProcessor";

 detach_audio_mixed_processor :: RawPtr -> Unit need ffi extern c link_name "DetachAudioMixedProcessor";

// Summary: 252 direct, 319 shim, 32 skipped
