import std.Functions
import std.File
import std.Option
import std.Ordering
import std.Prelude
import std.Prelude.*
import std.Seq
import std.Result
import std.Traits
import std.Text
import std.Traversable

inc :: Int -> Int { x => x + 1 }
add :: Int -> Int -> Int { left => right => left + right }
lift_result :: Int -> Result.With[String, Int] { x => Ok(x + 1) }
recover_err :: String -> Result[Int, String] { _ => Ok(5) }
gt_two :: Int -> Bool { x => x > 2 }
sum_left :: Int -> Int -> Int { acc => x => acc + x }
sum_right :: Int -> Int -> Int { x => acc => x + acc }
pair_sum :: (Int, Int) -> Int { (left, right) => left + right }
eq_self[T: Traits.Eq] :: T -> Bool { x => x == x }
ord_self[T: Traits.Ord] :: T -> Bool { x => x <= x }
positive_opt :: Int -> Option[Int] { x => if x > 0 then { Some(x + 1) } else { None() } }
positive_result :: Int -> Result.With[String, Int] { x => if x > 0 then { Ok(x + 1) } else { Err("bad") } }

main :: Unit -> Int need io
{
    _ => {
        src_for_empty := Text.clone("ab");
        src_for_opt := Text.clone("ab");
        src_for_char := Text.clone("ab");
        src_for_char_fallback := Text.clone("ab");
        src_for_len := Text.clone("ab");

        via_fn := Functions.apply(inc)(41);
        via_result := unwrap_or(and_then(map(Ok(1))(inc))(lift_result))(0);
        via_result_recover := Result.unwrap_or(Result.or_else(Err("oops"))(recover_err))(0);
        via_result_flatten := unwrap_or(flatten(Ok(Ok(4))))(0);
        via_seq := fold_left(filter(map([1, 2, 3])(inc))(gt_two))(0)(sum_left);
        via_list_zip := unwrap_or(head(zip_with([1, 2, 3])([4, 5, 6])(add)))(0);
        via_head := unwrap_or(head([1, 2, 3]))(0);
        via_tail := match tail([1, 2, 3])
        {
            Some(rest) => len(rest),
            None() => 0
        };
        via_fold_right := fold_right([1, 2, 3])(0)(sum_right);
        via_option_zip := map_or(zip(Some(2))(Some(3)))(0)(pair_sum);
        via_option_zip_with := unwrap_or(zip_with(Some(2))(Some(3))(add))(0);
        via_option_flatten := map_or(flatten(Some(Some(4))))(0)(inc);
        via_option_traverse := match Option.traverse(Some(2))(positive_opt)
        {
            Some(inner) => Option.unwrap_or(inner)(0),
            None() => 0
        };
        traversable_result_input: Result.With[String, Int] := Ok(2);
        via_result_traverse := match Result.traverse(traversable_result_input)(positive_result)
        {
            Ok(inner) => Result.unwrap_or(inner)(0),
            Err(_) => 0
        };
        via_list_traverse := match Traversable.traverse([1, 2])(positive_opt)
        {
            Some(values) => Option.unwrap_or(head(values))(0),
            None() => 0
        };
        via_text_char := match Text.char_at_opt(src_for_char)(1)
        {
            Some(c) => if c == 'b' then { 1 } else { 0 },
            None() => 0
        };
        via_text_fallback := if char_at_or(src_for_char_fallback)(9)('z') == 'z' then { 1 } else { 0 };
        via_text_index := index_of_or(Text.clone("hello"))("ell")(-1);
        via_text_last_index := last_index_of_or(Text.clone("banana"))("ana")(-1);
        via_text_trim := trim(Text.clone("  ok  "));
        via_file_fallback := read_text_or("eidos_tutorial_missing.txt")("fallback");
        via_file_status := File.last_success(());
        via_file_error := File.last_error(());
        via_text := char_code_at_or(src_for_opt)(1)(0) + via_text_char + via_text_fallback + via_text_index + via_text_last_index + Text.len(src_for_len);
        via_ordering := then_compare_int(compare_int(via_head)(1))(0)(1);
        trait_ordering := Ordering.show(compare_int(1)(2));
        trait_text := show(Text.clone("ok"));
        if !Text.empty(src_for_empty) &&
           is_ok(Ok(1)) &&
           is_err(Err("oops")) &&
           is_some(ok(Ok(1))) &&
           is_some(err(Err("oops"))) &&
           is_lt(via_ordering) &&
           eq_self(41) &&
           ord_self('a') &&
           trait_ordering == "Less" &&
           trait_text == "ok" &&
           via_text_trim == "ok" &&
           via_file_fallback == "fallback" &&
           !via_file_status &&
           !(via_file_error == "") &&
           trim_start(Text.clone("  left")) == "left" &&
           trim_end(Text.clone("right  ")) == "right" &&
           is_blank(Text.clone("   ")) then {
            via_fn + via_result + via_result_recover + via_result_flatten + via_seq + via_list_zip + via_head + via_tail + via_fold_right + via_option_zip + via_option_zip_with + via_option_flatten + via_option_traverse + via_result_traverse + via_list_traverse + via_text
        }
        else { 0 }
    }
}
