import Std.Fn
import Std.File
import Std.Option
import Std.Ordering
import Std.Prelude
import Std.Prelude.*
import Std.Seq
import Std.Result
import Std.Trait
import Std.Text
import Std.Traversable

inc :: Int -> Int { x => x + 1 }
add :: Int -> Int -> Int { left => right => left + right }
lift_result :: Int -> Result.ResultWith[String, Int] { x => Ok(x + 1) }
recover_err :: String -> Result[Int, String] { _ => Ok(5) }
gt_two :: Int -> Bool { x => x > 2 }
sum_left :: Int -> Int -> Int { acc => x => acc + x }
sum_right :: Int -> Int -> Int { x => acc => x + acc }
pair_sum :: (Int, Int) -> Int { (left, right) => left + right }
eq_self[T: Trait.Eq] :: T -> Bool { x => x == x }
ord_self[T: Trait.Ord] :: T -> Bool { x => x <= x }
positive_opt :: Int -> Option[Int] { x => if x > 0 then { Some(x + 1) } else { None() } }
positive_result :: Int -> Result.ResultWith[String, Int] { x => if x > 0 then { Ok(x + 1) } else { Err("bad") } }

main :: Unit -> Int need IO
{
    _ => {
        srcForEmpty := Text.clone("ab");
        srcForOpt := Text.clone("ab");
        srcForChar := Text.clone("ab");
        srcForCharFallback := Text.clone("ab");
        srcForLen := Text.clone("ab");

        viaFn := Fn.apply(inc)(41);
        viaResult := unwrap_or(and_then(map(Ok(1))(inc))(lift_result))(0);
        viaResultRecover := Result.unwrap_or(Result.or_else(Err("oops"))(recover_err))(0);
        viaResultFlatten := unwrap_or(flatten(Ok(Ok(4))))(0);
        viaSeq := fold_left(filter(map([1, 2, 3])(inc))(gt_two))(0)(sum_left);
        viaListZip := unwrap_or(head(zip_with([1, 2, 3])([4, 5, 6])(add)))(0);
        viaHead := unwrap_or(head([1, 2, 3]))(0);
        viaTail := match tail([1, 2, 3])
        {
            Some(rest) => len(rest),
            None() => 0
        };
        viaFoldRight := fold_right([1, 2, 3])(0)(sum_right);
        viaOptionZip := map_or(zip(Some(2))(Some(3)))(0)(pair_sum);
        viaOptionZipWith := unwrap_or(zip_with(Some(2))(Some(3))(add))(0);
        viaOptionFlatten := map_or(flatten(Some(Some(4))))(0)(inc);
        viaOptionTraverse := match traverse(Some(2))(positive_opt)
        {
            Some(inner) => unwrap_or(inner)(0),
            None() => 0
        };
        traversableResultInput: Result.ResultWith[String, Int] := Ok(2);
        viaResultTraverse := match traverse(traversableResultInput)(positive_result)
        {
            Ok(inner) => unwrap_or(inner)(0),
            Err(_) => 0
        };
        viaListTraverse := match traverse([1, 2])(positive_opt)
        {
            Some(values) => unwrap_or(head(values))(0),
            None() => 0
        };
        viaTextChar := match Text.char_at_opt(srcForChar)(1)
        {
            Some(c) => if c == 'b' then { 1 } else { 0 },
            None() => 0
        };
        viaTextFallback := if char_at_or(srcForCharFallback)(9)('z') == 'z' then { 1 } else { 0 };
        viaTextIndex := index_of_or(Text.clone("hello"))("ell")(-1);
        viaTextLastIndex := last_index_of_or(Text.clone("banana"))("ana")(-1);
        viaTextTrim := trim(Text.clone("  ok  "));
        viaFileFallback := read_text_or("eidos_tutorial_missing.txt")("fallback");
        viaFileStatus := File.last_success(());
        viaFileError := File.last_error(());
        viaText := char_code_at_or(srcForOpt)(1)(0) + viaTextChar + viaTextFallback + viaTextIndex + viaTextLastIndex + Text.len(srcForLen);
        viaOrdering := then_compare_int(compare_int(viaHead)(1))(0)(1);
        traitOrdering := Ordering.show(compare_int(1)(2));
        traitText := show(Text.clone("ok"));
        if !Text.empty(srcForEmpty) &&
           is_ok(Ok(1)) &&
           is_err(Err("oops")) &&
           is_some(ok(Ok(1))) &&
           is_some(err(Err("oops"))) &&
           is_lt(viaOrdering) &&
           eq_self(41) &&
           ord_self('a') &&
           traitOrdering == "Less" &&
           traitText == "ok" &&
           viaTextTrim == "ok" &&
           viaFileFallback == "fallback" &&
           !viaFileStatus &&
           !(viaFileError == "") &&
           trim_start(Text.clone("  left")) == "left" &&
           trim_end(Text.clone("right  ")) == "right" &&
           is_blank(Text.clone("   ")) then {
            viaFn + viaResult + viaResultRecover + viaResultFlatten + viaSeq + viaListZip + viaHead + viaTail + viaFoldRight + viaOptionZip + viaOptionZipWith + viaOptionFlatten + viaOptionTraverse + viaResultTraverse + viaListTraverse + viaText
        }
        else { 0 }
    }
}
