OptionString :: type { SomeString:: type(String), NoneString :: type {} }
OptionInt :: type { SomeInt:: type(Int), NoneInt :: type {} }

option_string_map_tuple :: OptionString -> (String -> String) -> OptionString
{
    (SomeString(value), mapper) => SomeString(mapper(value)),
    (NoneString(), _) => NoneString()
}

option_string_map_curried :: OptionString -> (String -> String) -> OptionString
{
    SomeString(value) => mapper => SomeString(mapper(value)),
    NoneString() => _ => NoneString()
}

pick_positive :: Int -> Int -> Int
{
    n => i when i > 0 => i,
    _ => _ => 0
}

zip_left :: OptionInt -> OptionInt -> OptionInt
{
    SomeInt(left) => SomeInt(right) => SomeInt(left),
    SomeInt(_) => NoneInt() => NoneInt(),
    NoneInt() => _ => NoneInt()
}

picked :: pick_positive(1, 7);
zipped :: zip_left(SomeInt(1), SomeInt(2));
