import Std::Option
import Std::Result
import Std::Ordering
import Std::Seq
import Std::Text

sum_right :: Int -> Int -> Int
{
    x => acc => x + acc
}

sum_left :: Int -> Int -> Int
{
    acc => x => acc + x
}

duplicate :: Int -> Seq[Int]
{
    x => [x, x]
}

positive_opt :: Int -> Option[Int]
{
    x => if x > 0 then { Some(x + 1) } else { None() }
}

inc :: Int -> Int
{
    x => x + 1
}

add :: Int -> Int -> Int
{
    left => right => left + right
}

is_three :: Int -> Bool
{
    x => x == 3
}

lift_plus_ten :: Int -> Option[Int]
{
    x => Some(x + 10)
}

lift_result :: Int -> Result::ResultWith[String, Int]
{
    x => Ok(x + 10)
}

positive_result :: Int -> Result::ResultWith[String, Int]
{
    x => if x > 0 then { Ok(x + 1) } else { Err("bad") }
}

main :: Unit -> Int
{
    _ => {
        firstHead := unwrap_or(head([10, 20, 30]))(0);
        tailLen := match tail([10, 20, 30])
        {
            Some(rest) => len(rest),
            None() => 0
        };
        found := unwrap_or(find([1, 2, 3, 4])(is_three))(0);
        folded := fold_right([1, 2, 3])(0)(sum_right);
        functorListLen := len(fmap([1, 2])(inc));
        applicativeListHead := unwrap_or(head(Seq::apply([add(10), add(20)])([1, 2])))(0);
        monadListLen := len(bind([1, 2])(duplicate));

        textIndex := index_of_or(Text::clone("eidos"))("id")(-1);
        textLastIndex := last_index_of_or(Text::clone("banana"))("ana")(-1);
        textCodeOk := if char_code_at_or(Text::clone("ab"))(1)(0) > 0 then { 1 } else { 0 };
        fallbackChar := char_at_or(Text::clone("ab"))(9)('z');

        optionFunctor := unwrap_or(fmap(Some(2))(inc))(0);
        optionPure := unwrap_or(Option::pure(6))(0);
        optionApplicative := unwrap_or(apply(Some(add(20)))(Some(3)))(0);
        optionFolded := fold_left(Some(3))(10)(sum_left);
        optionTraversed := match traverse(Some(2))(positive_opt)
        {
            Some(inner) => unwrap_or(inner)(0),
            None() => 0
        };
        optionBind := unwrap_or(bind(Some(2))(lift_plus_ten))(0);
        optionEqual := if eq(Some(1))(Some(1)) then { 1 } else { 0 };
        optionCompare := if is_lt(compare(None())(Some(1))) then { 1 } else { 0 };
        optionShown := show(Some(8));

        resultApplicative := unwrap_or(apply(Ok(add(30)))(Ok(4)))(0);
        resultFolded := fold_right(Ok(3))(10)(sum_right);
        traversableResultInput: Result::ResultWith[String, Int] := Ok(2);
        resultTraversed := match traverse(traversableResultInput)(positive_result)
        {
            Ok(inner) => unwrap_or(inner)(0),
            Err(_) => 0
        };
        resultCompare := if is_lt(compare(Err("a"))(Ok(1))) then { 1 } else { 0 };
        resultShown := show(Ok(7));
        orderingShown := Ordering::show(compare_int(1)(2));
        listTraversed := match traverse([1, 2])(positive_opt)
        {
            Some(values) => unwrap_or(head(values))(0),
            None() => 0
        };

        if fallbackChar == 'z' &&
           optionShown == "Some(8)" &&
           resultShown == "Ok(7)" &&
           orderingShown == "Less" then {
            firstHead + tailLen + found + folded + functorListLen + applicativeListHead + monadListLen + textIndex + textLastIndex + textCodeOk + optionFunctor + optionPure + optionApplicative + optionFolded + optionTraversed + optionBind + optionEqual + optionCompare + resultApplicative + resultFolded + resultTraversed + resultCompare + listTraversed
        }
        else { 0 }
    }
}
