import std.Option
import std.Result
import std.Ordering
import std.Seq
import std.Text

sum_right :: Int -> Int -> Int
{
    x => acc => x + acc
}

sum_left :: Int -> Int -> Int
{
    acc => x => acc + x
}

duplicate :: Int -> Seq[Int]
{
    x => [x, x]
}

positive_opt :: Int -> Option[Int]
{
    x => if x > 0 then { Some(x + 1) } else { None() }
}

inc :: Int -> Int
{
    x => x + 1
}

add :: Int -> Int -> Int
{
    left => right => left + right
}

is_three :: Int -> Bool
{
    x => x == 3
}

lift_plus_ten :: Int -> Option[Int]
{
    x => Some(x + 10)
}

lift_result :: Int -> Result.With[String, Int]
{
    x => Ok(x + 10)
}

positive_result :: Int -> Result.With[String, Int]
{
    x => if x > 0 then { Ok(x + 1) } else { Err("bad") }
}

main :: Unit -> Int
{
    _ => {
        first_head := unwrap_or(head([10, 20, 30]))(0);
        tail_len := match tail([10, 20, 30])
        {
            Some(rest) => len(ref rest),
            None() => 0
        };
        found := unwrap_or(find([1, 2, 3, 4])(is_three))(0);
        folded := fold_right([1, 2, 3])(0)(sum_right);
        functor_list := fmap([1, 2])(inc);
        functor_list_len := len(ref functor_list);
        applicative_list_head := unwrap_or(head(Seq.apply([add(10), add(20)])([1, 2])))(0);
        monad_list := bind([1, 2])(duplicate);
        monad_list_len := len(ref monad_list);

        text_index := index_of_or("eidos")("id")(-1);
        text_last_index := last_index_of_or("banana")("ana")(-1);
        text_code_ok := if char_code_at_or("ab")(1)(0) > 0 then { 1 } else { 0 };
        fallback_char := char_at_or("ab")(9)('z');

        option_functor := unwrap_or(fmap(Some(2))(inc))(0);
        option_pure := unwrap_or(Option.pure(6))(0);
        option_applicative := unwrap_or(apply(Some(add(20)))(Some(3)))(0);
        option_folded := fold_left(Some(3))(10)(sum_left);
        option_traversed := match traverse(Some(2))(positive_opt)
        {
            Some(inner) => unwrap_or(inner)(0),
            None() => 0
        };
        option_bind := unwrap_or(bind(Some(2))(lift_plus_ten))(0);
        option_equal := if eq(Some(1))(Some(1)) then { 1 } else { 0 };
        option_compare := if is_lt(compare(None())(Some(1))) then { 1 } else { 0 };
        option_shown := show(Some(8));

        result_applicative := unwrap_or(apply(Ok(add(30)))(Ok(4)))(0);
        result_folded := fold_right(Ok(3))(10)(sum_right);
        traversable_result_input: Result.With[String, Int] := Ok(2);
        result_traversed := match traverse(traversable_result_input)(positive_result)
        {
            Ok(inner) => unwrap_or(inner)(0),
            Err(_) => 0
        };
        result_compare := if is_lt(compare(Err("a"))(Ok(1))) then { 1 } else { 0 };
        result_shown := show(Ok(7));
        ordering_shown := Ordering.show(compare_int(1)(2));
        list_traversed := match traverse([1, 2])(positive_opt)
        {
            Some(values) => unwrap_or(head(values))(0),
            None() => 0
        };

        if fallback_char == 'z' &&
           option_shown == "Some(8)" &&
           result_shown == "Ok(7)" &&
           ordering_shown == "Less" then {
            first_head + tail_len + found + folded + functor_list_len + applicative_list_head + monad_list_len + text_index + text_last_index + text_code_ok + option_functor + option_pure + option_applicative + option_folded + option_traversed + option_bind + option_equal + option_compare + result_applicative + result_folded + result_traversed + result_compare + list_traversed
        }
        else { 0 }
    }
}
