import Std::Applicative
import Std::Result

Triple[A, B, C] :: type {
    Triple(A, B, C)
}

KeepEdges[L, R, X] :: type = Triple[L, X, R];
BoxedResult[E, T] :: type = Result[T, E];
DeepBoxedResult[E, T] :: type = BoxedResult[E, T];

join_ctx :: String -> String -> String
{
    left => right => left ++ "|" ++ right
}

ApplicativeKeepEdgesStringBool :: instance Applicative::Applicative[KeepEdges[String, Bool]] {
    pure[A] :: A -> KeepEdges[String, Bool, A]
    {
        value => Triple("pure", value, true)
    }
    apply[A, B, E: effects] :: KeepEdges[String, Bool, A -> B need E] -> KeepEdges[String, Bool, A] -> KeepEdges[String, Bool, B] need E
    {
        Triple(leftCtx, f, leftOk) => Triple(rightCtx, value, rightOk) => Triple(join_ctx(leftCtx)(rightCtx), f(value), leftOk && rightOk)
    }
}

ApplicativeDeepBoxedResultString :: instance Applicative::Applicative[DeepBoxedResult[String]] {
    pure[A] :: A -> DeepBoxedResult[String, A]
    {
        value => Ok(value)
    }
    apply[A, B, E: effects] :: DeepBoxedResult[String, A -> B need E] -> DeepBoxedResult[String, A] -> DeepBoxedResult[String, B] need E
    {
        fResult => valueResult => match (fResult, valueResult)
        {
            (Ok(f), Ok(value)) => Ok(f(value)),
            (Err(error), _) => Err(error),
            (_, Err(error)) => Err(error)
        }
    }
}

traverse_with_alias_applicative[A, B, G: kind2 : Applicative::Applicative[G]] :: Result[A, String] -> (A -> G[B]) -> G[Result[B, String]]
{
    result => f => Result::traverse(result)(f)
}

produce_keep_edges :: Int -> Triple[String, Int, Bool]
{
    x => Triple("edge", x + 1, true)
}

produce_deep_boxed_result :: Int -> Result[Int, String]
{
    x => if x > 0 then { Ok(x + 1) } else { Err("bad") }
}

collapse_open_result :: Triple[String, Result[Int, String], Bool] -> Int
{
    Triple(_, inner, ok) => if ok then {
        match inner
        {
            Ok(value) => value,
            Err(_) => 0
        }
    } else { 0 }
}

collapse_deep_result :: Result[Result[Int, String], String] -> Int
{
    outer => match outer
    {
        Ok(inner) => match inner
        {
            Ok(value) => value,
            Err(_) => 0
        },
        Err(_) => 0
    }
}

main :: Unit -> Int
{
    _ => {
        openDirect := collapse_open_result(Result::traverse(Ok(2))(produce_keep_edges));
        openViaHelper := collapse_open_result(traverse_with_alias_applicative(Ok(2))(produce_keep_edges));
        deepDirect := collapse_deep_result(Result::traverse(Ok(2))(produce_deep_boxed_result));
        deepViaHelper := collapse_deep_result(traverse_with_alias_applicative(Ok(2))(produce_deep_boxed_result));

        openDirect + openViaHelper + deepDirect + deepViaHelper
    }
}
