import std.Applicative
import std.Seq
import std.Option
import std.Result

Triple[A, B, C] :: type {
    Triple:: type(A, B, C)
}

KeepEdges[L, R, X] :: type = Triple[L, X, R];
BoxedResult[E, T] :: type = Result[T, E];
DeepBoxedResult[E, T] :: type = BoxedResult[E, T];

join_ctx :: String -> String -> String
{
    left => right => left ++ "|" ++ right
}

ApplicativeKeepEdgesStringBool :: instance Applicative.Applicative[KeepEdges[String, Bool]] {
    pure[A] :: A -> KeepEdges[String, Bool, A]
    {
        value => Triple("pure", value, true)
    }
    apply[A, B, E: effects] :: KeepEdges[String, Bool, A -> B need E] -> KeepEdges[String, Bool, A] -> KeepEdges[String, Bool, B] need E
    {
        Triple(left_ctx, f, left_ok) => Triple(right_ctx, value, right_ok) => Triple(join_ctx(left_ctx)(right_ctx), f(value), left_ok && right_ok)
    }
}

ApplicativeDeepBoxedResultString :: instance Applicative.Applicative[DeepBoxedResult[String]] {
    pure[A] :: A -> DeepBoxedResult[String, A]
    {
        value => Ok(value)
    }
    apply[A, B, E: effects] :: DeepBoxedResult[String, A -> B need E] -> DeepBoxedResult[String, A] -> DeepBoxedResult[String, B] need E
    {
        f_result => value_result => match (f_result, value_result)
        {
            (Ok(f), Ok(value)) => Ok(f(value)),
            (Err(error), _) => Err(error),
            (_, Err(error)) => Err(error)
        }
    }
}

traverse_option_with_alias_applicative[A, B, G: kind2 : Applicative.Applicative[G]] :: Option[A] -> (A -> G[B]) -> G[Option[B]]
{
    option => f => Option.traverse(option)(f)
}

traverse_seq_with_alias_applicative[A, B, G: kind2 : Applicative.Applicative[G]] :: Seq[A] -> (A -> G[B]) -> G[Seq[B]]
{
    xs => f => Seq.traverse(xs)(f)
}

produce_keep_edges :: Int -> Triple[String, Int, Bool]
{
    x => Triple("edge", x + 1, true)
}

produce_deep_boxed_result :: Int -> Result[Int, String]
{
    x => if x > 0 then { Ok(x + 1) } else { Err("bad") }
}

collapse_open_option_result :: Triple[String, Option[Int], Bool] -> Int
{
    Triple(_, inner, ok) => if ok then {
        match inner
        {
            Some(_) => 0,
            None() => 1
        }
    } else { 0 }
}

collapse_deep_option_result :: Result[Option[Int], String] -> Int
{
    outer => match outer
    {
        Ok(inner) => match inner
        {
            Some(_) => 0,
            None() => 1
        },
        Err(_) => 0
    }
}

collapse_open_list_result :: Triple[String, Seq[Int], Bool] -> Int
{
    Triple(_, values, ok) => if ok && Seq.is_empty(ref values) then { 1 } else { 0 }
}

collapse_deep_list_result :: Result[Seq[Int], String] -> Int
{
    Ok(values) => if Seq.is_empty(ref values) then { 1 } else { 0 },
    Err(_) => 0
}

main :: Unit -> Int
{
    _ => {
        open_option_direct := collapse_open_option_result(Option.traverse(None())(produce_keep_edges));
        open_option_via_helper := collapse_open_option_result(traverse_option_with_alias_applicative(None())(produce_keep_edges));
        deep_option_direct := collapse_deep_option_result(Option.traverse(None())(produce_deep_boxed_result));
        deep_option_via_helper := collapse_deep_option_result(traverse_option_with_alias_applicative(None())(produce_deep_boxed_result));
        open_list_direct := collapse_open_list_result(Seq.traverse([])(produce_keep_edges));
        open_list_via_helper := collapse_open_list_result(traverse_seq_with_alias_applicative([])(produce_keep_edges));
        deep_list_direct := collapse_deep_list_result(Seq.traverse([])(produce_deep_boxed_result));
        deep_list_via_helper := collapse_deep_list_result(traverse_seq_with_alias_applicative([])(produce_deep_boxed_result));

        open_option_direct + open_option_via_helper + deep_option_direct + deep_option_via_helper +
        open_list_direct + open_list_via_helper + deep_list_direct + deep_list_via_helper
    }
}
