import std.Applicative
import std.Seq
import std.Option
import std.Result

Triple[A, B, C] :: type {
    Triple:: type(A, B, C)
}

KeepEdges[L, R, X] :: type = Triple[L, X, R];
BoxedResult[E, T] :: type = Result[T, E];
DeepBoxedResult[E, T] :: type = BoxedResult[E, T];

join_ctx :: String -> String -> String
{
    left => right => left ++ "|" ++ right
}

ApplicativeKeepEdgesStringBool :: instance Applicative.Applicative[KeepEdges[String, Bool]] {
    pure[A] :: A -> KeepEdges[String, Bool, A]
    {
        value => Triple("pure", value, true)
    }
    apply[A, B, E: effects] :: KeepEdges[String, Bool, A -> B need E] -> KeepEdges[String, Bool, A] -> KeepEdges[String, Bool, B] need E
    {
        Triple(left_ctx, f, left_ok) => Triple(right_ctx, value, right_ok) => Triple(join_ctx(left_ctx)(right_ctx), f(value), left_ok && right_ok)
    }
}

ApplicativeDeepBoxedResultString :: instance Applicative.Applicative[DeepBoxedResult[String]] {
    pure[A] :: A -> DeepBoxedResult[String, A]
    {
        value => Ok(value)
    }
    apply[A, B, E: effects] :: DeepBoxedResult[String, A -> B need E] -> DeepBoxedResult[String, A] -> DeepBoxedResult[String, B] need E
    {
        f_result => value_result => match (f_result, value_result)
        {
            (Ok(f), Ok(value)) => Ok(f(value)),
            (Err(error), _) => Err(error),
            (_, Err(error)) => Err(error)
        }
    }
}

sequence_result_with_alias_applicative[A, G: kind2 : Applicative.Applicative[G]] :: Result[G[A], String] -> G[Result[A, String]]
{
    values => sequence(values)
}

sequence_seq_with_alias_applicative[A, G: kind2 : Applicative.Applicative[G]] :: Seq[G[A]] -> G[Seq[A]]
{
    values => sequence(values)
}

sequence_option_with_alias_applicative[A, G: kind2 : Applicative.Applicative[G]] :: Option[G[A]] -> G[Option[A]]
{
    values => sequence(values)
}

collapse_open_result :: Triple[String, Result[Int, String], Bool] -> Int
{
    Triple(_, inner, ok) => if ok then {
        match inner
        {
            Ok(value) => value,
            Err(_) => 0
        }
    } else { 0 }
}

collapse_open_seq :: Triple[String, Seq[Int], Bool] -> Int
{
    Triple(_, values, ok) => if ok then {
        Option.unwrap_or(Seq.head(values))(0)
    } else { 0 }
}

collapse_open_option :: Triple[String, Option[Int], Bool] -> Int
{
    Triple(_, inner, ok) => if ok then {
        Option.unwrap_or(inner)(0)
    } else { 0 }
}

main :: Unit -> Int
{
    _ => {
        open_result_direct := collapse_open_result(sequence(Ok(Triple("edge", 2, true))));
        open_result_via_helper := collapse_open_result(sequence_result_with_alias_applicative(Ok(Triple("edge", 2, true))));
        open_list_direct := collapse_open_seq(sequence([Triple("left", 3, true), Triple("right", 4, true)]));
        open_list_via_helper := collapse_open_seq(sequence_seq_with_alias_applicative([Triple("left", 3, true), Triple("right", 4, true)]));
        open_option_direct := collapse_open_option(sequence(Some(Triple("solo", 5, true))));
        open_option_via_helper := collapse_open_option(sequence_option_with_alias_applicative(Some(Triple("solo", 5, true))));

        open_result_direct + open_result_via_helper + open_list_direct + open_list_via_helper +
        open_option_direct + open_option_via_helper
    }
}
