import std.Seq
import std.Option
import std.Result

collapse_option_result :: Result[Option[Int], String] -> Int
{
    Ok(inner) => Option.unwrap_or(inner)(0),
    Err(_) => 0
}

collapse_seq_result :: Result[Seq[Int], String] -> Int
{
    Ok(values) => Seq.head_or(values)(0),
    Err(_) => 0
}

collapse_result_result :: Result[Result[Int, String], String] -> Int
{
    Ok(inner) => Result.unwrap_or(inner)(0),
    Err(_) => 0
}

main :: Unit -> Int
{
    _ => {
        option_direct := collapse_option_result(sequence(Some(Ok(1))));
        option_err := match sequence(Some(Err("bad")))
        {
            Ok(Some(value)) => value,
            Err(_) => 1
        };

        list_direct := collapse_seq_result(sequence([Ok(2), Ok(3)]));
        list_err := match sequence([Ok(2), Err("bad")])
        {
            Ok(values) => Seq.len(values),
            Err(_) => 1
        };

        result_direct := collapse_result_result(sequence(Ok(Ok(4))));
        result_inner_err := match sequence(Ok(Err("inner")))
        {
            Ok(inner) => match inner
            {
                Ok(value) => value,
                Err(_) => 1
            },
            Err(_) => 0
        };

        result_outer_err := match sequence(Err("outer"))
        {
            Ok(_) => 0,
            Err(_) => 1
        };

        option_direct + option_err + list_direct + list_err + result_direct + result_inner_err + result_outer_err
    }
}
