Demo.Base :: module {
    export answer :: Int = 40;

    export add_two :: Int -> Int
    {
        x => x + 2
    }

    export Writer :: effect;

    export write :: String -> Int need Writer
    {
        _ => Demo.Base::add_two(Demo.Base::answer)
    }

    secret :: Int -> Int
    {
        x => x + 100
    }
}

Demo.Facade :: module {
    export BaseApi :: import Demo.Base;
    export import Demo.Base::{Writer as W, write}
}

Demo.Main :: module {
    import Demo.Facade
    import Demo.Facade::{W}

    run :: String -> Int need Facade::W
    {
        text => Facade::write(text)
    }

    main :: Unit -> Int need Facade::W
    {
        _ => run("hello")
    }
}