Demo.Base :: module {
    export answer :: Int = 40;

    export add_two :: Int -> Int
    {
        x => x + 2
    }

    export writer :: effect;

    export write :: String -> Int need writer
    {
        _ => Demo.Base.add_two(Demo.Base.answer)
    }

    secret :: Int -> Int
    {
        x => x + 100
    }
}

Demo.Facade :: module {
    export BaseApi :: import Demo.Base;
    export import Demo.Base.{writer as w, write}
}

Demo.Main :: module {
    import Demo.Facade
    import Demo.Facade.{w}

    run :: String -> Int need Facade.w
    {
        text => Facade.write(text)
    }

    main :: Unit -> Int need Facade.w
    {
        _ => run("hello")
    }
}
