import std.Prelude.*
import std.Functions
import std.Seq
import std.Option
import std.Result

inc :: Int -> Int
{
    x => x + 1
}

double :: Int -> Int
{
    x => x * 2
}

add :: Int -> Int -> Int
{
    left => right => left + right
}

gt_two :: Int -> Bool
{
    x => x > 2
}

positive_opt :: Int -> Option[Int]
{
    x => if x > 0 then { Some(x + 1) } else { None() }
}

positive_result :: Int -> Result.With[String, Int]
{
    x => if x > 0 then { Ok(x + 1) } else { Err("bad") }
}

main :: Unit -> Int
{
    _ => {
        piped := 3 |> inc |> double;
        composed := 3 |> (inc >>> double);
        chained := 3.inc().double();
        list_pipeline := Seq.fold_left(Seq.filter(Seq.map([1, 2, 3])(inc))(gt_two))(0)(add);
        appended := [1, 2] <> [3, 4];
        appended_len := Seq.len(ref appended);
        mapped_option := Option.unwrap_or(inc <$> Some(4))(0);
        applied_option := Option.unwrap_or(Some(add(10)) <*> Some(5))(0);
        bound_option := Option.unwrap_or(Some(2) >>= positive_opt)(0);
        bound_result := Result.unwrap_or(Ok(2) >>= positive_result)(0);

        piped + composed + chained + list_pipeline + appended_len + mapped_option + applied_option + bound_option + bound_result
    }
}
