MetaReflectionDerive :: module {
Marker :: trait {
    marker :: Self -> String
}

derive_marker :: comptime meta.Type -> meta.Items {
    _ => []
}


User :: type  expand derive_marker
{
    name:: String,
    age:: Int
}

find_field_type :: comptime Option[meta.Field] -> Type {
    Some(field) => meta.type_of(field),
    None() => Unit
}

USER_INFO :: comptime meta.shape_of(User);
USER_KIND :: comptime meta.kind_of(USER_INFO);
HAS_NAME :: comptime meta.has_field(User, "name");
NAME_TYPE :: comptime find_field_type(meta.find_field(User, "name"));
INT_LAYOUT :: comptime meta.layout_of(Int, "x86_64-pc-windows-msvc");

main :: Unit -> String {
    _ => "Ada"
}
}
