// Snake game — minimal raylib FFI bindings

link "raylib"
link "snake_shim"

// Memory management

@[extern(c, name: "malloc")]
malloc :: Int -> RawPtr need ffi need ffi;



@[extern(c, name: "free")]
free :: RawPtr -> Unit need ffi need ffi;


// Window management

@[extern(c, name: "InitWindow")]
init_window :: Int32 -> Int32 -> RawPtr -> Unit need ffi need ffi;



@[extern(c, name: "CloseWindow")]
close_window :: Unit -> Unit need ffi need ffi;



@[extern(c, name: "WindowShouldClose")]
window_should_close :: Unit -> Bool need ffi need ffi;



@[extern(c, name: "SetTargetFPS")]
set_target_fps :: Int32 -> Unit need ffi need ffi;


// Drawing

@[extern(c, name: "BeginDrawing")]
begin_drawing :: Unit -> Unit need ffi need ffi;



@[extern(c, name: "EndDrawing")]
end_drawing :: Unit -> Unit need ffi need ffi;



@[extern(c, name: "shim_clear_background")]
clear_background :: Int32 -> Int32 -> Int32 -> Int32 -> Unit need ffi need ffi;



@[extern(c, name: "shim_draw_rectangle")]
draw_rectangle :: Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Unit need ffi need ffi;



@[extern(c, name: "shim_draw_text")]
draw_text :: RawPtr -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Int32 -> Unit need ffi need ffi;


// Input

@[extern(c, name: "IsKeyPressed")]
is_key_pressed :: Int32 -> Bool need ffi need ffi;



@[extern(c, name: "IsKeyDown")]
is_key_down :: Int32 -> Bool need ffi need ffi;


// Utilities

@[extern(c, name: "shim_get_random_value")]
get_random_value :: Int32 -> Int32 -> Int32 need ffi need ffi;



@[extern(c, name: "GetFrameTime")]
get_frame_time :: Unit -> Float32 need ffi need ffi;


// String interop
string_to_cstr :: String -> RawPtr
cstr_to_string :: RawPtr -> String

// Pointer operations
ptr_null :: Unit -> RawPtr
ptr_is_null :: RawPtr -> Bool
ptr_add :: RawPtr -> Int -> RawPtr
ptr_load_int :: RawPtr -> Int
ptr_store_int :: RawPtr -> Int -> Unit
ptr_load_i32 :: RawPtr -> Int
ptr_store_i32 :: RawPtr -> Int -> Unit
ptr_load_float :: RawPtr -> Float
ptr_store_float :: RawPtr -> Float -> Unit

// Keyboard constants
key_right :: Int32 = 262
key_left :: Int32 = 263
key_down :: Int32 = 264
key_up :: Int32 = 265
key_w :: Int32 = 87
key_s :: Int32 = 83
key_a :: Int32 = 65
key_d :: Int32 = 68
key_space :: Int32 = 32

// Colors (r, g, b, a)
color_black_r :: Int32 = 0
color_black_g :: Int32 = 0
color_black_b :: Int32 = 0
color_black_a :: Int32 = 255

color_white_r :: Int32 = 255
color_white_g :: Int32 = 255
color_white_b :: Int32 = 255
color_white_a :: Int32 = 255

color_green_r :: Int32 = 0
color_green_g :: Int32 = 200
color_green_b :: Int32 = 0
color_green_a :: Int32 = 255

color_dark_green_r :: Int32 = 0
color_dark_green_g :: Int32 = 150
color_dark_green_b :: Int32 = 0
color_dark_green_a :: Int32 = 255

color_red_r :: Int32 = 200
color_red_g :: Int32 = 0
color_red_b :: Int32 = 0
color_red_a :: Int32 = 255

color_gray_r :: Int32 = 40
color_gray_g :: Int32 = 40
color_gray_b :: Int32 = 40
color_gray_a :: Int32 = 255
